1:0:d=2024050518:HGT:10 mb:6 hour fcst:ENS=+1
2:208730:d=2024050518:TMP:10 mb:6 hour fcst:ENS=+1
3:334579:d=2024050518:RH:10 mb:6 hour fcst:ENS=+1
4:362704:d=2024050518:UGRD:10 mb:6 hour fcst:ENS=+1
5:613889:d=2024050518:VGRD:10 mb:6 hour fcst:ENS=+1
6:857951:d=2024050518:HGT:50 mb:6 hour fcst:ENS=+1
7:1082090:d=2024050518:TMP:50 mb:6 hour fcst:ENS=+1
8:1206323:d=2024050518:RH:50 mb:6 hour fcst:ENS=+1
9:1300281:d=2024050518:UGRD:50 mb:6 hour fcst:ENS=+1
10:1552201:d=2024050518:VGRD:50 mb:6 hour fcst:ENS=+1
11:1802137:d=2024050518:HGT:100 mb:6 hour fcst:ENS=+1
12:2021801:d=2024050518:TMP:100 mb:6 hour fcst:ENS=+1
13:2141720:d=2024050518:RH:100 mb:6 hour fcst:ENS=+1
14:2281692:d=2024050518:UGRD:100 mb:6 hour fcst:ENS=+1
15:2538963:d=2024050518:VGRD:100 mb:6 hour fcst:ENS=+1
16:2800537:d=2024050518:HGT:200 mb:6 hour fcst:ENS=+1
17:3019360:d=2024050518:TMP:200 mb:6 hour fcst:ENS=+1
18:3140995:d=2024050518:RH:200 mb:6 hour fcst:ENS=+1
19:3349404:d=2024050518:UGRD:200 mb:6 hour fcst:ENS=+1
20:3516543:d=2024050518:VGRD:200 mb:6 hour fcst:ENS=+1
21:3686902:d=2024050518:HGT:250 mb:6 hour fcst:ENS=+1
22:3906407:d=2024050518:TMP:250 mb:6 hour fcst:ENS=+1
23:4025556:d=2024050518:RH:250 mb:6 hour fcst:ENS=+1
24:4257204:d=2024050518:UGRD:250 mb:6 hour fcst:ENS=+1
25:4428149:d=2024050518:VGRD:250 mb:6 hour fcst:ENS=+1
26:4604491:d=2024050518:HGT:300 mb:6 hour fcst:ENS=+1
27:4824467:d=2024050518:UGRD:300 mb:6 hour fcst:ENS=+1
28:5001262:d=2024050518:VGRD:300 mb:6 hour fcst:ENS=+1
29:5185187:d=2024050518:UGRD:400 mb:6 hour fcst:ENS=+1
30:5358784:d=2024050518:VGRD:400 mb:6 hour fcst:ENS=+1
31:5539490:d=2024050518:HGT:500 mb:6 hour fcst:ENS=+1
32:5783393:d=2024050518:TMP:500 mb:6 hour fcst:ENS=+1
33:5905376:d=2024050518:RH:500 mb:6 hour fcst:ENS=+1
34:6149518:d=2024050518:UGRD:500 mb:6 hour fcst:ENS=+1
35:6317580:d=2024050518:VGRD:500 mb:6 hour fcst:ENS=+1
36:6491348:d=2024050518:HGT:700 mb:6 hour fcst:ENS=+1
37:6743259:d=2024050518:TMP:700 mb:6 hour fcst:ENS=+1
38:6870496:d=2024050518:RH:700 mb:6 hour fcst:ENS=+1
39:7116064:d=2024050518:UGRD:700 mb:6 hour fcst:ENS=+1
40:7379879:d=2024050518:VGRD:700 mb:6 hour fcst:ENS=+1
41:7646419:d=2024050518:HGT:850 mb:6 hour fcst:ENS=+1
42:7907994:d=2024050518:TMP:850 mb:6 hour fcst:ENS=+1
43:8049339:d=2024050518:RH:850 mb:6 hour fcst:ENS=+1
44:8300191:d=2024050518:VVEL:850 mb:6 hour fcst:ENS=+1
45:8613169:d=2024050518:UGRD:850 mb:6 hour fcst:ENS=+1
46:8880962:d=2024050518:VGRD:850 mb:6 hour fcst:ENS=+1
47:9153147:d=2024050518:HGT:925 mb:6 hour fcst:ENS=+1
48:9424344:d=2024050518:TMP:925 mb:6 hour fcst:ENS=+1
49:9566997:d=2024050518:RH:925 mb:6 hour fcst:ENS=+1
50:9807961:d=2024050518:UGRD:925 mb:6 hour fcst:ENS=+1
51:10076383:d=2024050518:VGRD:925 mb:6 hour fcst:ENS=+1
52:10348436:d=2024050518:TMP:1000 mb:6 hour fcst:ENS=+1
53:10487335:d=2024050518:RH:1000 mb:6 hour fcst:ENS=+1
54:10712099:d=2024050518:UGRD:1000 mb:6 hour fcst:ENS=+1
55:10981884:d=2024050518:VGRD:1000 mb:6 hour fcst:ENS=+1
56:11250009:d=2024050518:HGT:1000 mb:6 hour fcst:ENS=+1
57:11532544:d=2024050518:PRES:surface:6 hour fcst:ENS=+1
58:11777640:d=2024050518:TSOIL:0-0.1 m below ground:6 hour fcst:ENS=+1
59:11915360:d=2024050518:SOILW:0-0.1 m below ground:6 hour fcst:ENS=+1
60:12010650:d=2024050518:WEASD:surface:6 hour fcst:ENS=+1
61:12090573:d=2024050518:SNOD:surface:6 hour fcst:ENS=+1
62:12164145:d=2024050518:ICETK:surface:6 hour fcst:ENS=+1
63:12194505:d=2024050518:TMP:2 m above ground:6 hour fcst:ENS=+1
64:12337791:d=2024050518:RH:2 m above ground:6 hour fcst:ENS=+1
65:12555862:d=2024050518:TMAX:2 m above ground:0-6 hour max fcst:ENS=+1
66:12697332:d=2024050518:TMIN:2 m above ground:0-6 hour min fcst:ENS=+1
67:12842507:d=2024050518:UGRD:10 m above ground:6 hour fcst:ENS=+1
68:13108308:d=2024050518:VGRD:10 m above ground:6 hour fcst:ENS=+1
69:13372247:d=2024050518:APCP:surface:0-6 hour acc fcst:ENS=+1
70:13467628:d=2024050518:CSNOW:surface:0-6 hour ave fcst:ENS=+1
71:13478887:d=2024050518:CICEP:surface:0-6 hour ave fcst:ENS=+1
72:13479195:d=2024050518:CFRZR:surface:0-6 hour ave fcst:ENS=+1
73:13480073:d=2024050518:CRAIN:surface:0-6 hour ave fcst:ENS=+1
74:13509660:d=2024050518:LHTFL:surface:0-6 hour ave fcst:ENS=+1
75:13768094:d=2024050518:SHTFL:surface:0-6 hour ave fcst:ENS=+1
76:14010100:d=2024050518:PWAT:entire atmosphere (considered as a single layer):6 hour fcst:ENS=+1
77:14170345:d=2024050518:TCDC:entire atmosphere:0-6 hour ave fcst:ENS=+1
78:14350536:d=2024050518:DSWRF:surface:0-6 hour ave fcst:ENS=+1
79:14488873:d=2024050518:DLWRF:surface:0-6 hour ave fcst:ENS=+1
80:14650839:d=2024050518:USWRF:surface:0-6 hour ave fcst:ENS=+1
81:14747651:d=2024050518:ULWRF:surface:0-6 hour ave fcst:ENS=+1
82:14870795:d=2024050518:ULWRF:top of atmosphere:0-6 hour ave fcst:ENS=+1
83:15017872:d=2024050518:CAPE:180-0 mb above ground:6 hour fcst:ENS=+1
84:15170273:d=2024050518:CIN:180-0 mb above ground:6 hour fcst:ENS=+1
85:15276448:d=2024050518:PRMSL:mean sea level:6 hour fcst:ENS=+1
86:15479933:d=2024050518:PRES:mean sea level:6 hour fcst:ENS=+1
87:15773475:d=2024050518:PRES:1 hybrid level:6 hour fcst:ENS=+1
88:16030462:d=2024050518:HGT:1 hybrid level:6 hour fcst:ENS=+1
89:16197448:d=2024050518:TMP:1 hybrid level:6 hour fcst:ENS=+1
90:16339536:d=2024050518:RH:1 hybrid level:6 hour fcst:ENS=+1
91:16668244:d=2024050518:UGRD:1 hybrid level:6 hour fcst:ENS=+1
92:16936021:d=2024050518:VGRD:1 hybrid level:6 hour fcst:ENS=+1
93:17201440:d=2024050518:PRES:2 hybrid level:6 hour fcst:ENS=+1
94:17455901:d=2024050518:HGT:2 hybrid level:6 hour fcst:ENS=+1
95:17620247:d=2024050518:TMP:2 hybrid level:6 hour fcst:ENS=+1
96:17859831:d=2024050518:RH:2 hybrid level:6 hour fcst:ENS=+1
97:18187807:d=2024050518:UGRD:2 hybrid level:6 hour fcst:ENS=+1
98:18459297:d=2024050518:VGRD:2 hybrid level:6 hour fcst:ENS=+1
99:18729073:d=2024050518:PRES:3 hybrid level:6 hour fcst:ENS=+1
100:18982606:d=2024050518:HGT:3 hybrid level:6 hour fcst:ENS=+1
101:19146568:d=2024050518:TMP:3 hybrid level:6 hour fcst:ENS=+1
102:19385067:d=2024050518:RH:3 hybrid level:6 hour fcst:ENS=+1
103:19711680:d=2024050518:UGRD:3 hybrid level:6 hour fcst:ENS=+1
104:19984371:d=2024050518:VGRD:3 hybrid level:6 hour fcst:ENS=+1
105:20257032:d=2024050518:PRES:4 hybrid level:6 hour fcst:ENS=+1
106:20509627:d=2024050518:HGT:4 hybrid level:6 hour fcst:ENS=+1
107:20672991:d=2024050518:TMP:4 hybrid level:6 hour fcst:ENS=+1
108:20911484:d=2024050518:RH:4 hybrid level:6 hour fcst:ENS=+1
109:21238788:d=2024050518:UGRD:4 hybrid level:6 hour fcst:ENS=+1
110:21511377:d=2024050518:VGRD:4 hybrid level:6 hour fcst:ENS=+1
111:21783949:d=2024050518:VIS:surface:6 hour fcst:ENS=+1
112:21896846:d=2024050518:UGRD:planetary boundary layer:6 hour fcst:ENS=+1
113:22072064:d=2024050518:VGRD:planetary boundary layer:6 hour fcst:ENS=+1
114:22247774:d=2024050518:VRATE:planetary boundary layer:6 hour fcst:ENS=+1
115:22416745:d=2024050518:GUST:surface:6 hour fcst:ENS=+1
116:22595596:d=2024050518:HGT:1 mb:6 hour fcst:ENS=+1
117:22793042:d=2024050518:TMP:1 mb:6 hour fcst:ENS=+1
118:22908591:d=2024050518:SPFH:1 mb:6 hour fcst:ENS=+1
119:23089870:d=2024050518:VVEL:1 mb:6 hour fcst:ENS=+1
120:23410221:d=2024050518:UGRD:1 mb:6 hour fcst:ENS=+1
121:23641092:d=2024050518:VGRD:1 mb:6 hour fcst:ENS=+1
122:23837174:d=2024050518:O3MR:1 mb:6 hour fcst:ENS=+1
123:24128767:d=2024050518:HGT:2 mb:6 hour fcst:ENS=+1
124:24344482:d=2024050518:TMP:2 mb:6 hour fcst:ENS=+1
125:24458413:d=2024050518:SPFH:2 mb:6 hour fcst:ENS=+1
126:24642080:d=2024050518:VVEL:2 mb:6 hour fcst:ENS=+1
127:24985456:d=2024050518:UGRD:2 mb:6 hour fcst:ENS=+1
128:25219372:d=2024050518:VGRD:2 mb:6 hour fcst:ENS=+1
129:25425012:d=2024050518:O3MR:2 mb:6 hour fcst:ENS=+1
130:25720840:d=2024050518:HGT:3 mb:6 hour fcst:ENS=+1
131:25940591:d=2024050518:TMP:3 mb:6 hour fcst:ENS=+1
132:26059194:d=2024050518:SPFH:3 mb:6 hour fcst:ENS=+1
133:26245625:d=2024050518:VVEL:3 mb:6 hour fcst:ENS=+1
134:26526940:d=2024050518:UGRD:3 mb:6 hour fcst:ENS=+1
135:26768309:d=2024050518:VGRD:3 mb:6 hour fcst:ENS=+1
136:26983503:d=2024050518:O3MR:3 mb:6 hour fcst:ENS=+1
137:27275332:d=2024050518:HGT:5 mb:6 hour fcst:ENS=+1
138:27487003:d=2024050518:TMP:5 mb:6 hour fcst:ENS=+1
139:27617858:d=2024050518:SPFH:5 mb:6 hour fcst:ENS=+1
140:27813919:d=2024050518:VVEL:5 mb:6 hour fcst:ENS=+1
141:28127585:d=2024050518:UGRD:5 mb:6 hour fcst:ENS=+1
142:28381392:d=2024050518:VGRD:5 mb:6 hour fcst:ENS=+1
143:28610825:d=2024050518:O3MR:5 mb:6 hour fcst:ENS=+1
144:28905712:d=2024050518:HGT:7 mb:6 hour fcst:ENS=+1
145:29116943:d=2024050518:TMP:7 mb:6 hour fcst:ENS=+1
146:29239248:d=2024050518:SPFH:7 mb:6 hour fcst:ENS=+1
147:29430820:d=2024050518:VVEL:7 mb:6 hour fcst:ENS=+1
148:29752943:d=2024050518:UGRD:7 mb:6 hour fcst:ENS=+1
149:29994750:d=2024050518:VGRD:7 mb:6 hour fcst:ENS=+1
150:30225061:d=2024050518:O3MR:7 mb:6 hour fcst:ENS=+1
151:30457823:d=2024050518:SPFH:10 mb:6 hour fcst:ENS=+1
152:30652362:d=2024050518:VVEL:10 mb:6 hour fcst:ENS=+1
153:30992291:d=2024050518:ABSV:10 mb:6 hour fcst:ENS=+1
154:31188063:d=2024050518:CLMR:10 mb:6 hour fcst:ENS=+1
155:31188245:d=2024050518:O3MR:10 mb:6 hour fcst:ENS=+1
156:31442622:d=2024050518:HGT:20 mb:6 hour fcst:ENS=+1
157:31675338:d=2024050518:TMP:20 mb:6 hour fcst:ENS=+1
158:31801562:d=2024050518:RH:20 mb:6 hour fcst:ENS=+1
159:31850934:d=2024050518:SPFH:20 mb:6 hour fcst:ENS=+1
160:32050726:d=2024050518:VVEL:20 mb:6 hour fcst:ENS=+1
161:32421337:d=2024050518:UGRD:20 mb:6 hour fcst:ENS=+1
162:32676203:d=2024050518:VGRD:20 mb:6 hour fcst:ENS=+1
163:32926643:d=2024050518:ABSV:20 mb:6 hour fcst:ENS=+1
164:33134099:d=2024050518:CLMR:20 mb:6 hour fcst:ENS=+1
165:33134281:d=2024050518:O3MR:20 mb:6 hour fcst:ENS=+1
166:33486316:d=2024050518:HGT:30 mb:6 hour fcst:ENS=+1
167:33715748:d=2024050518:TMP:30 mb:6 hour fcst:ENS=+1
168:33840089:d=2024050518:RH:30 mb:6 hour fcst:ENS=+1
169:33908213:d=2024050518:SPFH:30 mb:6 hour fcst:ENS=+1
170:34147293:d=2024050518:VVEL:30 mb:6 hour fcst:ENS=+1
171:34533796:d=2024050518:UGRD:30 mb:6 hour fcst:ENS=+1
172:34785480:d=2024050518:VGRD:30 mb:6 hour fcst:ENS=+1
173:35033135:d=2024050518:ABSV:30 mb:6 hour fcst:ENS=+1
174:35239763:d=2024050518:CLMR:30 mb:6 hour fcst:ENS=+1
175:35239945:d=2024050518:O3MR:30 mb:6 hour fcst:ENS=+1
176:35618692:d=2024050518:SPFH:50 mb:6 hour fcst:ENS=+1
177:35860711:d=2024050518:VVEL:50 mb:6 hour fcst:ENS=+1
178:36232799:d=2024050518:ABSV:50 mb:6 hour fcst:ENS=+1
179:36445426:d=2024050518:CLMR:50 mb:6 hour fcst:ENS=+1
180:36445608:d=2024050518:O3MR:50 mb:6 hour fcst:ENS=+1
181:36814850:d=2024050518:HGT:70 mb:6 hour fcst:ENS=+1
182:37036696:d=2024050518:TMP:70 mb:6 hour fcst:ENS=+1
183:37160649:d=2024050518:RH:70 mb:6 hour fcst:ENS=+1
184:37286799:d=2024050518:SPFH:70 mb:6 hour fcst:ENS=+1
185:37522432:d=2024050518:VVEL:70 mb:6 hour fcst:ENS=+1
186:37831114:d=2024050518:UGRD:70 mb:6 hour fcst:ENS=+1
187:38087406:d=2024050518:VGRD:70 mb:6 hour fcst:ENS=+1
188:38345892:d=2024050518:ABSV:70 mb:6 hour fcst:ENS=+1
189:38569292:d=2024050518:CLMR:70 mb:6 hour fcst:ENS=+1
190:38569474:d=2024050518:O3MR:70 mb:6 hour fcst:ENS=+1
191:38929817:d=2024050518:SPFH:100 mb:6 hour fcst:ENS=+1
192:39182856:d=2024050518:VVEL:100 mb:6 hour fcst:ENS=+1
193:39512228:d=2024050518:ABSV:100 mb:6 hour fcst:ENS=+1
194:39738439:d=2024050518:CLMR:100 mb:6 hour fcst:ENS=+1
195:39738992:d=2024050518:O3MR:100 mb:6 hour fcst:ENS=+1
196:40071101:d=2024050518:O3MR:125 mb:6 hour fcst:ENS=+1
197:40392893:d=2024050518:HGT:150 mb:6 hour fcst:ENS=+1
198:40611704:d=2024050518:TMP:150 mb:6 hour fcst:ENS=+1
199:40730917:d=2024050518:RH:150 mb:6 hour fcst:ENS=+1
200:40901993:d=2024050518:SPFH:150 mb:6 hour fcst:ENS=+1
201:41126302:d=2024050518:VVEL:150 mb:6 hour fcst:ENS=+1
202:41480602:d=2024050518:UGRD:150 mb:6 hour fcst:ENS=+1
203:41741624:d=2024050518:VGRD:150 mb:6 hour fcst:ENS=+1
204:42007362:d=2024050518:ABSV:150 mb:6 hour fcst:ENS=+1
205:42238443:d=2024050518:CLMR:150 mb:6 hour fcst:ENS=+1
206:42245719:d=2024050518:O3MR:150 mb:6 hour fcst:ENS=+1
207:42550425:d=2024050518:SPFH:200 mb:6 hour fcst:ENS=+1
208:42741017:d=2024050518:VVEL:200 mb:6 hour fcst:ENS=+1
209:43080228:d=2024050518:ABSV:200 mb:6 hour fcst:ENS=+1
210:43316913:d=2024050518:CLMR:200 mb:6 hour fcst:ENS=+1
211:43330791:d=2024050518:O3MR:200 mb:6 hour fcst:ENS=+1
212:43610218:d=2024050518:SPFH:250 mb:6 hour fcst:ENS=+1
213:43849625:d=2024050518:VVEL:250 mb:6 hour fcst:ENS=+1
214:44128431:d=2024050518:ABSV:250 mb:6 hour fcst:ENS=+1
215:44371685:d=2024050518:CLMR:250 mb:6 hour fcst:ENS=+1
216:44372057:d=2024050518:O3MR:250 mb:6 hour fcst:ENS=+1
217:44632502:d=2024050518:TMP:300 mb:6 hour fcst:ENS=+1
218:44755022:d=2024050518:RH:300 mb:6 hour fcst:ENS=+1
219:45002782:d=2024050518:SPFH:300 mb:6 hour fcst:ENS=+1
220:45191530:d=2024050518:VVEL:300 mb:6 hour fcst:ENS=+1
221:45483900:d=2024050518:ABSV:300 mb:6 hour fcst:ENS=+1
222:45737103:d=2024050518:CLMR:300 mb:6 hour fcst:ENS=+1
223:45737447:d=2024050518:ICIP:300 mb:6 hour fcst:ENS=+1
224:45741040:d=2024050518:ICSEV:300 mb:6 hour fcst:ENS=+1
225:45742105:d=2024050518:O3MR:300 mb:6 hour fcst:ENS=+1
226:46068299:d=2024050518:HGT:350 mb:6 hour fcst:ENS=+1
227:46287394:d=2024050518:TMP:350 mb:6 hour fcst:ENS=+1
228:46404363:d=2024050518:RH:350 mb:6 hour fcst:ENS=+1
229:46649438:d=2024050518:SPFH:350 mb:6 hour fcst:ENS=+1
230:46861917:d=2024050518:VVEL:350 mb:6 hour fcst:ENS=+1
231:47158335:d=2024050518:UGRD:350 mb:6 hour fcst:ENS=+1
232:47330072:d=2024050518:VGRD:350 mb:6 hour fcst:ENS=+1
233:47510379:d=2024050518:ABSV:350 mb:6 hour fcst:ENS=+1
234:47759338:d=2024050518:CLMR:350 mb:6 hour fcst:ENS=+1
235:47759953:d=2024050518:O3MR:350 mb:6 hour fcst:ENS=+1
236:48070195:d=2024050518:HGT:400 mb:6 hour fcst:ENS=+1
237:48286904:d=2024050518:TMP:400 mb:6 hour fcst:ENS=+1
238:48409073:d=2024050518:RH:400 mb:6 hour fcst:ENS=+1
239:48654629:d=2024050518:SPFH:400 mb:6 hour fcst:ENS=+1
240:48890378:d=2024050518:VVEL:400 mb:6 hour fcst:ENS=+1
241:49191414:d=2024050518:ABSV:400 mb:6 hour fcst:ENS=+1
242:49441363:d=2024050518:CLMR:400 mb:6 hour fcst:ENS=+1
243:49443298:d=2024050518:ICIP:400 mb:6 hour fcst:ENS=+1
244:49489956:d=2024050518:ICSEV:400 mb:6 hour fcst:ENS=+1
245:49529853:d=2024050518:O3MR:400 mb:6 hour fcst:ENS=+1
246:49866192:d=2024050518:HGT:450 mb:6 hour fcst:ENS=+1
247:50082012:d=2024050518:TMP:450 mb:6 hour fcst:ENS=+1
248:50200094:d=2024050518:RH:450 mb:6 hour fcst:ENS=+1
249:50442437:d=2024050518:SPFH:450 mb:6 hour fcst:ENS=+1
250:50693783:d=2024050518:VVEL:450 mb:6 hour fcst:ENS=+1
251:50996010:d=2024050518:UGRD:450 mb:6 hour fcst:ENS=+1
252:51163384:d=2024050518:VGRD:450 mb:6 hour fcst:ENS=+1
253:51337344:d=2024050518:ABSV:450 mb:6 hour fcst:ENS=+1
254:51581191:d=2024050518:CLMR:450 mb:6 hour fcst:ENS=+1
255:51588510:d=2024050518:TCDC:475 mb:6 hour fcst:ENS=+1
256:51665424:d=2024050518:SPFH:500 mb:6 hour fcst:ENS=+1
257:51934853:d=2024050518:VVEL:500 mb:6 hour fcst:ENS=+1
258:52239562:d=2024050518:ABSV:500 mb:6 hour fcst:ENS=+1
259:52481920:d=2024050518:CLMR:500 mb:6 hour fcst:ENS=+1
260:52494690:d=2024050518:ICIP:500 mb:6 hour fcst:ENS=+1
261:52546712:d=2024050518:ICSEV:500 mb:6 hour fcst:ENS=+1
262:52612209:d=2024050518:HGT:550 mb:6 hour fcst:ENS=+1
263:52854884:d=2024050518:TMP:550 mb:6 hour fcst:ENS=+1
264:52975912:d=2024050518:RH:550 mb:6 hour fcst:ENS=+1
265:53219296:d=2024050518:SPFH:550 mb:6 hour fcst:ENS=+1
266:53499444:d=2024050518:VVEL:550 mb:6 hour fcst:ENS=+1
267:53804938:d=2024050518:UGRD:550 mb:6 hour fcst:ENS=+1
268:54071612:d=2024050518:VGRD:550 mb:6 hour fcst:ENS=+1
269:54342596:d=2024050518:ABSV:550 mb:6 hour fcst:ENS=+1
270:54578928:d=2024050518:CLMR:550 mb:6 hour fcst:ENS=+1
271:54601377:d=2024050518:HGT:600 mb:6 hour fcst:ENS=+1
272:54842524:d=2024050518:TMP:600 mb:6 hour fcst:ENS=+1
273:54965217:d=2024050518:RH:600 mb:6 hour fcst:ENS=+1
274:55209081:d=2024050518:SPFH:600 mb:6 hour fcst:ENS=+1
275:55500140:d=2024050518:VVEL:600 mb:6 hour fcst:ENS=+1
276:55805754:d=2024050518:UGRD:600 mb:6 hour fcst:ENS=+1
277:56070523:d=2024050518:VGRD:600 mb:6 hour fcst:ENS=+1
278:56339185:d=2024050518:ABSV:600 mb:6 hour fcst:ENS=+1
279:56572970:d=2024050518:CLMR:600 mb:6 hour fcst:ENS=+1
280:56599220:d=2024050518:ICIP:600 mb:6 hour fcst:ENS=+1
281:56685298:d=2024050518:ICSEV:600 mb:6 hour fcst:ENS=+1
282:56789521:d=2024050518:HGT:650 mb:6 hour fcst:ENS=+1
283:57040193:d=2024050518:TMP:650 mb:6 hour fcst:ENS=+1
284:57165289:d=2024050518:RH:650 mb:6 hour fcst:ENS=+1
285:57410146:d=2024050518:SPFH:650 mb:6 hour fcst:ENS=+1
286:57612229:d=2024050518:VVEL:650 mb:6 hour fcst:ENS=+1
287:57919525:d=2024050518:UGRD:650 mb:6 hour fcst:ENS=+1
288:58184981:d=2024050518:VGRD:650 mb:6 hour fcst:ENS=+1
289:58453488:d=2024050518:ABSV:650 mb:6 hour fcst:ENS=+1
290:58686733:d=2024050518:CLMR:650 mb:6 hour fcst:ENS=+1
291:58715459:d=2024050518:SPFH:700 mb:6 hour fcst:ENS=+1
292:58923094:d=2024050518:VVEL:700 mb:6 hour fcst:ENS=+1
293:59232678:d=2024050518:ABSV:700 mb:6 hour fcst:ENS=+1
294:59464164:d=2024050518:CLMR:700 mb:6 hour fcst:ENS=+1
295:59500840:d=2024050518:ICIP:700 mb:6 hour fcst:ENS=+1
296:59590948:d=2024050518:ICSEV:700 mb:6 hour fcst:ENS=+1
297:59696571:d=2024050518:HGT:750 mb:6 hour fcst:ENS=+1
298:59949963:d=2024050518:TMP:750 mb:6 hour fcst:ENS=+1
299:60080400:d=2024050518:RH:750 mb:6 hour fcst:ENS=+1
300:60327417:d=2024050518:SPFH:750 mb:6 hour fcst:ENS=+1
301:60542052:d=2024050518:VVEL:750 mb:6 hour fcst:ENS=+1
302:60852966:d=2024050518:UGRD:750 mb:6 hour fcst:ENS=+1
303:61117748:d=2024050518:VGRD:750 mb:6 hour fcst:ENS=+1
304:61386070:d=2024050518:ABSV:750 mb:6 hour fcst:ENS=+1
305:61619227:d=2024050518:CLMR:750 mb:6 hour fcst:ENS=+1
306:61664193:d=2024050518:HGT:800 mb:6 hour fcst:ENS=+1
307:61920218:d=2024050518:TMP:800 mb:6 hour fcst:ENS=+1
308:62055970:d=2024050518:RH:800 mb:6 hour fcst:ENS=+1
309:62305215:d=2024050518:SPFH:800 mb:6 hour fcst:ENS=+1
310:62525459:d=2024050518:VVEL:800 mb:6 hour fcst:ENS=+1
311:62838072:d=2024050518:UGRD:800 mb:6 hour fcst:ENS=+1
312:63103950:d=2024050518:VGRD:800 mb:6 hour fcst:ENS=+1
313:63374460:d=2024050518:ABSV:800 mb:6 hour fcst:ENS=+1
314:63610824:d=2024050518:CLMR:800 mb:6 hour fcst:ENS=+1
315:63685981:d=2024050518:ICIP:800 mb:6 hour fcst:ENS=+1
316:63773686:d=2024050518:ICSEV:800 mb:6 hour fcst:ENS=+1
317:63872320:d=2024050518:SPFH:850 mb:6 hour fcst:ENS=+1
318:64096028:d=2024050518:ABSV:850 mb:6 hour fcst:ENS=+1
319:64336147:d=2024050518:CLMR:850 mb:6 hour fcst:ENS=+1
320:64409270:d=2024050518:HGT:900 mb:6 hour fcst:ENS=+1
321:64677247:d=2024050518:TMP:900 mb:6 hour fcst:ENS=+1
322:64819888:d=2024050518:RH:900 mb:6 hour fcst:ENS=+1
323:65065999:d=2024050518:SPFH:900 mb:6 hour fcst:ENS=+1
324:65286822:d=2024050518:VVEL:900 mb:6 hour fcst:ENS=+1
325:65596890:d=2024050518:UGRD:900 mb:6 hour fcst:ENS=+1
326:65865936:d=2024050518:VGRD:900 mb:6 hour fcst:ENS=+1
327:66139101:d=2024050518:ABSV:900 mb:6 hour fcst:ENS=+1
328:66380439:d=2024050518:CLMR:900 mb:6 hour fcst:ENS=+1
329:66461875:d=2024050518:SPFH:925 mb:6 hour fcst:ENS=+1
330:66679752:d=2024050518:VVEL:925 mb:6 hour fcst:ENS=+1
331:66985579:d=2024050518:ABSV:925 mb:6 hour fcst:ENS=+1
332:67225456:d=2024050518:CLMR:925 mb:6 hour fcst:ENS=+1
333:67324543:d=2024050518:HGT:950 mb:6 hour fcst:ENS=+1
334:67598761:d=2024050518:TMP:950 mb:6 hour fcst:ENS=+1
335:67739617:d=2024050518:RH:950 mb:6 hour fcst:ENS=+1
336:67975539:d=2024050518:SPFH:950 mb:6 hour fcst:ENS=+1
337:68190213:d=2024050518:VVEL:950 mb:6 hour fcst:ENS=+1
338:68562822:d=2024050518:UGRD:950 mb:6 hour fcst:ENS=+1
339:68832017:d=2024050518:VGRD:950 mb:6 hour fcst:ENS=+1
340:69103163:d=2024050518:ABSV:950 mb:6 hour fcst:ENS=+1
341:69340555:d=2024050518:CLMR:950 mb:6 hour fcst:ENS=+1
342:69388454:d=2024050518:HINDEX:surface:6 hour fcst:ENS=+1
343:69445239:d=2024050518:HGT:975 mb:6 hour fcst:ENS=+1
344:69723165:d=2024050518:TMP:975 mb:6 hour fcst:ENS=+1
345:69861284:d=2024050518:RH:975 mb:6 hour fcst:ENS=+1
346:70091054:d=2024050518:SPFH:975 mb:6 hour fcst:ENS=+1
347:70302791:d=2024050518:VVEL:975 mb:6 hour fcst:ENS=+1
348:70657898:d=2024050518:UGRD:975 mb:6 hour fcst:ENS=+1
349:70927980:d=2024050518:VGRD:975 mb:6 hour fcst:ENS=+1
350:71198945:d=2024050518:ABSV:975 mb:6 hour fcst:ENS=+1
351:71433755:d=2024050518:CLMR:975 mb:6 hour fcst:ENS=+1
352:71462341:d=2024050518:SPFH:1000 mb:6 hour fcst:ENS=+1
353:71672676:d=2024050518:VVEL:1000 mb:6 hour fcst:ENS=+1
354:71997869:d=2024050518:ABSV:1000 mb:6 hour fcst:ENS=+1
355:72229832:d=2024050518:CLMR:1000 mb:6 hour fcst:ENS=+1
356:72240830:d=2024050518:MSLET:mean sea level:6 hour fcst:ENS=+1
357:72524244:d=2024050518:HGT:surface:6 hour fcst:ENS=+1
358:72668777:d=2024050518:TMP:surface:6 hour fcst:ENS=+1
359:72837040:d=2024050518:SOILL:0-0.1 m below ground:6 hour fcst:ENS=+1
360:72931325:d=2024050518:TSOIL:0.1-0.4 m below ground:6 hour fcst:ENS=+1
361:73068873:d=2024050518:SOILW:0.1-0.4 m below ground:6 hour fcst:ENS=+1
362:73164755:d=2024050518:SOILL:0.1-0.4 m below ground:6 hour fcst:ENS=+1
363:73259884:d=2024050518:TSOIL:0.4-1 m below ground:6 hour fcst:ENS=+1
364:73396655:d=2024050518:SOILW:0.4-1 m below ground:6 hour fcst:ENS=+1
365:73493130:d=2024050518:SOILL:0.4-1 m below ground:6 hour fcst:ENS=+1
366:73588669:d=2024050518:TSOIL:1-2 m below ground:6 hour fcst:ENS=+1
367:73725336:d=2024050518:SOILW:1-2 m below ground:6 hour fcst:ENS=+1
368:73819861:d=2024050518:SOILL:1-2 m below ground:6 hour fcst:ENS=+1
369:73914801:d=2024050518:CNWAT:surface:6 hour fcst:ENS=+1
370:73963494:d=2024050518:SNOWC:surface:0-6 hour ave fcst:ENS=+1
371:74018469:d=2024050518:PEVPR:surface:6 hour fcst:ENS=+1
372:74171182:d=2024050518:SPFH:2 m above ground:6 hour fcst:ENS=+1
373:74375867:d=2024050518:DPT:2 m above ground:6 hour fcst:ENS=+1
374:74526794:d=2024050518:APTMP:2 m above ground:6 hour fcst:ENS=+1
375:74685732:d=2024050518:CPOFP:surface:6 hour fcst:ENS=+1
376:74875884:d=2024050518:CPRAT:surface:0-6 hour ave fcst:ENS=+1
377:74987763:d=2024050518:PRATE:surface:0-6 hour ave fcst:ENS=+1
378:75129683:d=2024050518:ACPCP:surface:0-6 hour acc fcst:ENS=+1
379:75263117:d=2024050518:NCPCP:surface:0-6 hour acc fcst:ENS=+1
380:75308915:d=2024050518:WATR:surface:0-6 hour acc fcst:ENS=+1
381:75403421:d=2024050518:GFLUX:surface:0-6 hour ave fcst:ENS=+1
382:75544488:d=2024050518:SNOHF:surface:0-6 hour ave fcst:ENS=+1
383:75597713:d=2024050518:UFLX:surface:0-6 hour ave fcst:ENS=+1
384:75785241:d=2024050518:VFLX:surface:0-6 hour ave fcst:ENS=+1
385:75969761:d=2024050518:SFCR:surface:6 hour fcst:ENS=+1
386:76053471:d=2024050518:FRICV:surface:6 hour fcst:ENS=+1
387:76314136:d=2024050518:U-GWD:surface:0-6 hour ave fcst:ENS=+1
388:76428308:d=2024050518:V-GWD:surface:0-6 hour ave fcst:ENS=+1
389:76539254:d=2024050518:WILT:surface:6 hour fcst:ENS=+1
390:76642196:d=2024050518:FLDCP:surface:6 hour fcst:ENS=+1
391:76746835:d=2024050518:SUNSD:surface:6 hour fcst:ENS=+1
392:76959794:d=2024050518:LFTX:surface:6 hour fcst:ENS=+1
393:77115311:d=2024050518:CAPE:surface:6 hour fcst:ENS=+1
394:77267334:d=2024050518:CIN:surface:6 hour fcst:ENS=+1
395:77367961:d=2024050518:CWAT:entire atmosphere (considered as a single layer):6 hour fcst:ENS=+1
396:77482279:d=2024050518:RH:entire atmosphere (considered as a single layer):6 hour fcst:ENS=+1
397:77581284:d=2024050518:TOZNE:entire atmosphere (considered as a single layer):6 hour fcst:ENS=+1
398:77775976:d=2024050518:TCDC:low cloud layer:0-6 hour ave fcst:ENS=+1
399:77948492:d=2024050518:TCDC:middle cloud layer:0-6 hour ave fcst:ENS=+1
400:78073933:d=2024050518:TCDC:high cloud layer:0-6 hour ave fcst:ENS=+1
401:78233786:d=2024050518:HGT:cloud ceiling:6 hour fcst:ENS=+1
402:78539985:d=2024050518:PRES:convective cloud bottom level:6 hour fcst:ENS=+1
403:78677406:d=2024050518:PRES:low cloud bottom level:0-6 hour ave fcst:ENS=+1
404:79029909:d=2024050518:PRES:middle cloud bottom level:0-6 hour ave fcst:ENS=+1
405:79279351:d=2024050518:PRES:high cloud bottom level:0-6 hour ave fcst:ENS=+1
406:79616186:d=2024050518:BRTMP:top of atmosphere:6 hour fcst:ENS=+1
407:79765092:d=2024050518:PRES:convective cloud top level:6 hour fcst:ENS=+1
408:79915050:d=2024050518:PRES:low cloud top level:0-6 hour ave fcst:ENS=+1
409:80268656:d=2024050518:PRES:middle cloud top level:0-6 hour ave fcst:ENS=+1
410:80515584:d=2024050518:PRES:high cloud top level:0-6 hour ave fcst:ENS=+1
411:80848872:d=2024050518:TMP:low cloud top level:0-6 hour ave fcst:ENS=+1
412:81027677:d=2024050518:TMP:middle cloud top level:0-6 hour ave fcst:ENS=+1
413:81170432:d=2024050518:TMP:high cloud top level:0-6 hour ave fcst:ENS=+1
414:81372531:d=2024050518:TCDC:convective cloud layer:6 hour fcst:ENS=+1
415:81480037:d=2024050518:TCDC:boundary layer cloud layer:0-6 hour ave fcst:ENS=+1
416:81637013:d=2024050518:CWORK:entire atmosphere (considered as a single layer):0-6 hour ave fcst:ENS=+1
417:81701039:d=2024050518:DUVB:surface:0-6 hour ave fcst:ENS=+1
418:81786232:d=2024050518:CDUVB:surface:0-6 hour ave fcst:ENS=+1
419:81834541:d=2024050518:USWRF:top of atmosphere:0-6 hour ave fcst:ENS=+1
420:81970462:d=2024050518:HLCY:3000-0 m above ground:6 hour fcst:ENS=+1
421:82173429:d=2024050518:USTM:6000-0 m above ground:6 hour fcst:ENS=+1
422:82452826:d=2024050518:VSTM:6000-0 m above ground:6 hour fcst:ENS=+1
423:82727794:d=2024050518:PRES:tropopause:6 hour fcst:ENS=+1
424:83078800:d=2024050518:ICAHT:tropopause:6 hour fcst:ENS=+1
425:83412889:d=2024050518:HGT:tropopause:6 hour fcst:ENS=+1
426:83744878:d=2024050518:TMP:tropopause:6 hour fcst:ENS=+1
427:83896595:d=2024050518:UGRD:tropopause:6 hour fcst:ENS=+1
428:84085667:d=2024050518:VGRD:tropopause:6 hour fcst:ENS=+1
429:84270980:d=2024050518:VWSH:tropopause:6 hour fcst:ENS=+1
430:84505101:d=2024050518:PRES:max wind:6 hour fcst:ENS=+1
431:84945480:d=2024050518:ICAHT:max wind:6 hour fcst:ENS=+1
432:85392532:d=2024050518:HGT:max wind:6 hour fcst:ENS=+1
433:85841058:d=2024050518:UGRD:max wind:6 hour fcst:ENS=+1
434:86045812:d=2024050518:VGRD:max wind:6 hour fcst:ENS=+1
435:86260292:d=2024050518:TMP:max wind:6 hour fcst:ENS=+1
436:86496434:d=2024050518:TMP:80 m above ground:6 hour fcst:ENS=+1
437:86637560:d=2024050518:SPFH:80 m above ground:6 hour fcst:ENS=+1
438:86841819:d=2024050518:PRES:80 m above ground:6 hour fcst:ENS=+1
439:87085860:d=2024050518:UGRD:80 m above ground:6 hour fcst:ENS=+1
440:87357331:d=2024050518:VGRD:80 m above ground:6 hour fcst:ENS=+1
441:87627350:d=2024050518:TMP:100 m above ground:6 hour fcst:ENS=+1
442:87768041:d=2024050518:UGRD:100 m above ground:6 hour fcst:ENS=+1
443:88039978:d=2024050518:VGRD:100 m above ground:6 hour fcst:ENS=+1
444:88310794:d=2024050518:TMP:305 m above mean sea level:6 hour fcst:ENS=+1
445:88449871:d=2024050518:UGRD:305 m above mean sea level:6 hour fcst:ENS=+1
446:88695031:d=2024050518:VGRD:305 m above mean sea level:6 hour fcst:ENS=+1
447:88942200:d=2024050518:TMP:457 m above mean sea level:6 hour fcst:ENS=+1
448:89088134:d=2024050518:UGRD:457 m above mean sea level:6 hour fcst:ENS=+1
449:89343732:d=2024050518:VGRD:457 m above mean sea level:6 hour fcst:ENS=+1
450:89603302:d=2024050518:TMP:610 m above mean sea level:6 hour fcst:ENS=+1
451:89754398:d=2024050518:UGRD:610 m above mean sea level:6 hour fcst:ENS=+1
452:90016124:d=2024050518:VGRD:610 m above mean sea level:6 hour fcst:ENS=+1
453:90282887:d=2024050518:TMP:914 m above mean sea level:6 hour fcst:ENS=+1
454:90440696:d=2024050518:UGRD:914 m above mean sea level:6 hour fcst:ENS=+1
455:90711944:d=2024050518:VGRD:914 m above mean sea level:6 hour fcst:ENS=+1
456:90987571:d=2024050518:TMP:1829 m above mean sea level:6 hour fcst:ENS=+1
457:91148277:d=2024050518:UGRD:1829 m above mean sea level:6 hour fcst:ENS=+1
458:91430382:d=2024050518:VGRD:1829 m above mean sea level:6 hour fcst:ENS=+1
459:91718807:d=2024050518:TMP:2743 m above mean sea level:6 hour fcst:ENS=+1
460:91874930:d=2024050518:UGRD:2743 m above mean sea level:6 hour fcst:ENS=+1
461:92163843:d=2024050518:VGRD:2743 m above mean sea level:6 hour fcst:ENS=+1
462:92455528:d=2024050518:TMP:3658 m above mean sea level:6 hour fcst:ENS=+1
463:92611220:d=2024050518:UGRD:3658 m above mean sea level:6 hour fcst:ENS=+1
464:92905706:d=2024050518:VGRD:3658 m above mean sea level:6 hour fcst:ENS=+1
465:93203883:d=2024050518:TMP:4572 m above mean sea level:6 hour fcst:ENS=+1
466:93358139:d=2024050518:UGRD:4572 m above mean sea level:6 hour fcst:ENS=+1
467:93655230:d=2024050518:VGRD:4572 m above mean sea level:6 hour fcst:ENS=+1
468:93957419:d=2024050518:HGT:0C isotherm:6 hour fcst:ENS=+1
469:94225245:d=2024050518:RH:0C isotherm:6 hour fcst:ENS=+1
470:94372290:d=2024050518:HGT:highest tropospheric freezing level:6 hour fcst:ENS=+1
471:94641591:d=2024050518:RH:highest tropospheric freezing level:6 hour fcst:ENS=+1
472:94790333:d=2024050518:TMP:30-0 mb above ground:6 hour fcst:ENS=+1
473:94931168:d=2024050518:RH:30-0 mb above ground:6 hour fcst:ENS=+1
474:95058186:d=2024050518:DPT:30-0 mb above ground:6 hour fcst:ENS=+1
475:95210525:d=2024050518:SPFH:30-0 mb above ground:6 hour fcst:ENS=+1
476:95516021:d=2024050518:UGRD:30-0 mb above ground:6 hour fcst:ENS=+1
477:95787519:d=2024050518:VGRD:30-0 mb above ground:6 hour fcst:ENS=+1
478:96058105:d=2024050518:PWAT:30-0 mb above ground:6 hour fcst:ENS=+1
479:96226328:d=2024050518:PLI:30-0 mb above ground:6 hour fcst:ENS=+1
480:96381277:d=2024050518:TMP:60-30 mb above ground:6 hour fcst:ENS=+1
481:96522453:d=2024050518:RH:60-30 mb above ground:6 hour fcst:ENS=+1
482:96655038:d=2024050518:SPFH:60-30 mb above ground:6 hour fcst:ENS=+1
483:96965257:d=2024050518:UGRD:60-30 mb above ground:6 hour fcst:ENS=+1
484:97235992:d=2024050518:VGRD:60-30 mb above ground:6 hour fcst:ENS=+1
485:97509276:d=2024050518:TMP:90-60 mb above ground:6 hour fcst:ENS=+1
486:97653742:d=2024050518:RH:90-60 mb above ground:6 hour fcst:ENS=+1
487:97792200:d=2024050518:SPFH:90-60 mb above ground:6 hour fcst:ENS=+1
488:98108116:d=2024050518:UGRD:90-60 mb above ground:6 hour fcst:ENS=+1
489:98376589:d=2024050518:VGRD:90-60 mb above ground:6 hour fcst:ENS=+1
490:98649569:d=2024050518:TMP:120-90 mb above ground:6 hour fcst:ENS=+1
491:98798142:d=2024050518:RH:120-90 mb above ground:6 hour fcst:ENS=+1
492:98944187:d=2024050518:SPFH:120-90 mb above ground:6 hour fcst:ENS=+1
493:99265693:d=2024050518:UGRD:120-90 mb above ground:6 hour fcst:ENS=+1
494:99535073:d=2024050518:VGRD:120-90 mb above ground:6 hour fcst:ENS=+1
495:99811381:d=2024050518:TMP:150-120 mb above ground:6 hour fcst:ENS=+1
496:99960082:d=2024050518:RH:150-120 mb above ground:6 hour fcst:ENS=+1
497:100110582:d=2024050518:SPFH:150-120 mb above ground:6 hour fcst:ENS=+1
498:100435350:d=2024050518:UGRD:150-120 mb above ground:6 hour fcst:ENS=+1
499:100705956:d=2024050518:VGRD:150-120 mb above ground:6 hour fcst:ENS=+1
500:100981480:d=2024050518:TMP:180-150 mb above ground:6 hour fcst:ENS=+1
501:101135177:d=2024050518:RH:180-150 mb above ground:6 hour fcst:ENS=+1
502:101292143:d=2024050518:SPFH:180-150 mb above ground:6 hour fcst:ENS=+1
503:101621150:d=2024050518:UGRD:180-150 mb above ground:6 hour fcst:ENS=+1
504:101893025:d=2024050518:VGRD:180-150 mb above ground:6 hour fcst:ENS=+1
505:102170483:d=2024050518:4LFTX:surface:6 hour fcst:ENS=+1
506:102325752:d=2024050518:HPBL:surface:6 hour fcst:ENS=+1
507:102677445:d=2024050518:RH:0.33-1 sigma layer:6 hour fcst:ENS=+1
508:102799349:d=2024050518:RH:0.44-1 sigma layer:6 hour fcst:ENS=+1
509:102916676:d=2024050518:RH:0.72-0.94 sigma layer:6 hour fcst:ENS=+1
510:103046954:d=2024050518:RH:0.44-0.72 sigma layer:6 hour fcst:ENS=+1
511:103176900:d=2024050518:TMP:0.995 sigma level:6 hour fcst:ENS=+1
512:103318449:d=2024050518:POT:0.995 sigma level:6 hour fcst:ENS=+1
513:103458005:d=2024050518:RH:0.995 sigma level:6 hour fcst:ENS=+1
514:103585237:d=2024050518:UGRD:0.995 sigma level:6 hour fcst:ENS=+1
515:103854448:d=2024050518:VGRD:0.995 sigma level:6 hour fcst:ENS=+1
516:104121715:d=2024050518:VVEL:0.995 sigma level:6 hour fcst:ENS=+1
517:104428265:d=2024050518:CAPE:255-0 mb above ground:6 hour fcst:ENS=+1
518:104570057:d=2024050518:CIN:255-0 mb above ground:6 hour fcst:ENS=+1
519:104671787:d=2024050518:PLPL:255-0 mb above ground:6 hour fcst:ENS=+1
520:104934618:d=2024050518:LAND:surface:6 hour fcst:ENS=+1
521:104946475:d=2024050518:ICEC:surface:6 hour fcst:ENS=+1
522:104951226:d=2024050518:ALBDO:surface:0-6 hour ave fcst:ENS=+1
523:105159134:d=2024050518:PVORT:310 K isentropic level:6 hour fcst:ENS=+1
524:105321956:d=2024050518:UGRD:320 K isentropic level:6 hour fcst:ENS=+1
525:105519012:d=2024050518:VGRD:320 K isentropic level:6 hour fcst:ENS=+1
526:105717343:d=2024050518:TMP:320 K isentropic level:6 hour fcst:ENS=+1
527:105830712:d=2024050518:PVORT:320 K isentropic level:6 hour fcst:ENS=+1
528:106004855:d=2024050518:MNTSF:320 K isentropic level:6 hour fcst:ENS=+1
529:106133474:d=2024050518:PVORT:350 K isentropic level:6 hour fcst:ENS=+1
530:106309873:d=2024050518:UGRD:450 K isentropic level:6 hour fcst:ENS=+1
531:106565146:d=2024050518:VGRD:450 K isentropic level:6 hour fcst:ENS=+1
532:106820484:d=2024050518:TMP:450 K isentropic level:6 hour fcst:ENS=+1
533:106941925:d=2024050518:PVORT:450 K isentropic level:6 hour fcst:ENS=+1
534:107191813:d=2024050518:UGRD:550 K isentropic level:6 hour fcst:ENS=+1
535:107445994:d=2024050518:VGRD:550 K isentropic level:6 hour fcst:ENS=+1
536:107696028:d=2024050518:TMP:550 K isentropic level:6 hour fcst:ENS=+1
537:107817073:d=2024050518:PVORT:550 K isentropic level:6 hour fcst:ENS=+1
538:107989742:d=2024050518:UGRD:650 K isentropic level:6 hour fcst:ENS=+1
539:108244816:d=2024050518:VGRD:650 K isentropic level:6 hour fcst:ENS=+1
540:108494107:d=2024050518:TMP:650 K isentropic level:6 hour fcst:ENS=+1
541:108616633:d=2024050518:PVORT:650 K isentropic level:6 hour fcst:ENS=+1
542:108818756:d=2024050518:UGRD:PV=5e-07 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
543:109015328:d=2024050518:VGRD:PV=5e-07 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
544:109207768:d=2024050518:TMP:PV=5e-07 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
545:109420018:d=2024050518:HGT:PV=5e-07 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
546:109743456:d=2024050518:PRES:PV=5e-07 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
547:110062634:d=2024050518:VWSH:PV=5e-07 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
548:110264016:d=2024050518:UGRD:PV=-5e-07 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
549:110464994:d=2024050518:VGRD:PV=-5e-07 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
550:110661120:d=2024050518:TMP:PV=-5e-07 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
551:110874979:d=2024050518:HGT:PV=-5e-07 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
552:111204779:d=2024050518:PRES:PV=-5e-07 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
553:111530620:d=2024050518:VWSH:PV=-5e-07 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
554:111737949:d=2024050518:UGRD:PV=1e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
555:111925487:d=2024050518:VGRD:PV=1e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
556:112108968:d=2024050518:TMP:PV=1e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
557:112301611:d=2024050518:HGT:PV=1e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
558:112611435:d=2024050518:PRES:PV=1e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
559:112914683:d=2024050518:VWSH:PV=1e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
560:113112303:d=2024050518:UGRD:PV=-1e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
561:113300349:d=2024050518:VGRD:PV=-1e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
562:113482877:d=2024050518:TMP:PV=-1e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
563:113674714:d=2024050518:HGT:PV=-1e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
564:113983094:d=2024050518:PRES:PV=-1e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
565:114284658:d=2024050518:VWSH:PV=-1e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
566:114483642:d=2024050518:UGRD:PV=1.5e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
567:114663135:d=2024050518:VGRD:PV=1.5e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
568:114837897:d=2024050518:TMP:PV=1.5e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
569:115015107:d=2024050518:HGT:PV=1.5e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
570:115308745:d=2024050518:PRES:PV=1.5e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
571:115594365:d=2024050518:VWSH:PV=1.5e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
572:115785526:d=2024050518:UGRD:PV=-1.5e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
573:115965917:d=2024050518:VGRD:PV=-1.5e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
574:116140058:d=2024050518:TMP:PV=-1.5e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
575:116317311:d=2024050518:HGT:PV=-1.5e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
576:116610296:d=2024050518:PRES:PV=-1.5e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
577:116896160:d=2024050518:VWSH:PV=-1.5e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
578:117088757:d=2024050518:UGRD:PV=2e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
579:117263138:d=2024050518:VGRD:PV=2e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
580:117432948:d=2024050518:TMP:PV=2e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
581:117600383:d=2024050518:HGT:PV=2e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
582:117885128:d=2024050518:PRES:PV=2e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
583:118160985:d=2024050518:VWSH:PV=2e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
584:118347777:d=2024050518:UGRD:PV=-2e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
585:118522466:d=2024050518:VGRD:PV=-2e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
586:118690970:d=2024050518:TMP:PV=-2e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
587:118858765:d=2024050518:HGT:PV=-2e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
588:119142399:d=2024050518:PRES:PV=-2e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
589:119417159:d=2024050518:VWSH:PV=-2e-06 (Km^2/kg/s) surface:6 hour fcst:ENS=+1
590:119604776:d=2024050518:5WAVH:500 mb:6 hour fcst:ENS=+1
