1:0:d=2024050518:HGT:10 mb:7 hour fcst:ENS=+1
2:197437:d=2024050518:TMP:10 mb:7 hour fcst:ENS=+1
3:315894:d=2024050518:RH:10 mb:7 hour fcst:ENS=+1
4:344364:d=2024050518:UGRD:10 mb:7 hour fcst:ENS=+1
5:582424:d=2024050518:VGRD:10 mb:7 hour fcst:ENS=+1
6:814197:d=2024050518:HGT:50 mb:7 hour fcst:ENS=+1
7:1027052:d=2024050518:TMP:50 mb:7 hour fcst:ENS=+1
8:1144228:d=2024050518:RH:50 mb:7 hour fcst:ENS=+1
9:1233023:d=2024050518:UGRD:50 mb:7 hour fcst:ENS=+1
10:1472330:d=2024050518:VGRD:50 mb:7 hour fcst:ENS=+1
11:1710011:d=2024050518:HGT:100 mb:7 hour fcst:ENS=+1
12:1918138:d=2024050518:TMP:100 mb:7 hour fcst:ENS=+1
13:2031267:d=2024050518:RH:100 mb:7 hour fcst:ENS=+1
14:2164981:d=2024050518:UGRD:100 mb:7 hour fcst:ENS=+1
15:2408781:d=2024050518:VGRD:100 mb:7 hour fcst:ENS=+1
16:2658074:d=2024050518:HGT:200 mb:7 hour fcst:ENS=+1
17:2865606:d=2024050518:TMP:200 mb:7 hour fcst:ENS=+1
18:2980661:d=2024050518:RH:200 mb:7 hour fcst:ENS=+1
19:3182034:d=2024050518:UGRD:200 mb:7 hour fcst:ENS=+1
20:3339231:d=2024050518:VGRD:200 mb:7 hour fcst:ENS=+1
21:3499674:d=2024050518:HGT:250 mb:7 hour fcst:ENS=+1
22:3709266:d=2024050518:TMP:250 mb:7 hour fcst:ENS=+1
23:3821756:d=2024050518:RH:250 mb:7 hour fcst:ENS=+1
24:4046680:d=2024050518:UGRD:250 mb:7 hour fcst:ENS=+1
25:4207608:d=2024050518:VGRD:250 mb:7 hour fcst:ENS=+1
26:4373624:d=2024050518:HGT:300 mb:7 hour fcst:ENS=+1
27:4584066:d=2024050518:UGRD:300 mb:7 hour fcst:ENS=+1
28:4750209:d=2024050518:VGRD:300 mb:7 hour fcst:ENS=+1
29:4923521:d=2024050518:UGRD:400 mb:7 hour fcst:ENS=+1
30:5087210:d=2024050518:VGRD:400 mb:7 hour fcst:ENS=+1
31:5257146:d=2024050518:HGT:500 mb:7 hour fcst:ENS=+1
32:5491245:d=2024050518:TMP:500 mb:7 hour fcst:ENS=+1
33:5606346:d=2024050518:RH:500 mb:7 hour fcst:ENS=+1
34:5843761:d=2024050518:UGRD:500 mb:7 hour fcst:ENS=+1
35:6002254:d=2024050518:VGRD:500 mb:7 hour fcst:ENS=+1
36:6166761:d=2024050518:HGT:700 mb:7 hour fcst:ENS=+1
37:6409233:d=2024050518:TMP:700 mb:7 hour fcst:ENS=+1
38:6528716:d=2024050518:RH:700 mb:7 hour fcst:ENS=+1
39:6764354:d=2024050518:UGRD:700 mb:7 hour fcst:ENS=+1
40:7016910:d=2024050518:VGRD:700 mb:7 hour fcst:ENS=+1
41:7273231:d=2024050518:HGT:850 mb:7 hour fcst:ENS=+1
42:7524563:d=2024050518:TMP:850 mb:7 hour fcst:ENS=+1
43:7658313:d=2024050518:RH:850 mb:7 hour fcst:ENS=+1
44:7898825:d=2024050518:VVEL:850 mb:7 hour fcst:ENS=+1
45:8201366:d=2024050518:UGRD:850 mb:7 hour fcst:ENS=+1
46:8458560:d=2024050518:VGRD:850 mb:7 hour fcst:ENS=+1
47:8721953:d=2024050518:HGT:925 mb:7 hour fcst:ENS=+1
48:8983895:d=2024050518:TMP:925 mb:7 hour fcst:ENS=+1
49:9119266:d=2024050518:RH:925 mb:7 hour fcst:ENS=+1
50:9351266:d=2024050518:UGRD:925 mb:7 hour fcst:ENS=+1
51:9609580:d=2024050518:VGRD:925 mb:7 hour fcst:ENS=+1
52:9873454:d=2024050518:TMP:1000 mb:7 hour fcst:ENS=+1
53:10006170:d=2024050518:RH:1000 mb:7 hour fcst:ENS=+1
54:10222698:d=2024050518:UGRD:1000 mb:7 hour fcst:ENS=+1
55:10482611:d=2024050518:VGRD:1000 mb:7 hour fcst:ENS=+1
56:10742040:d=2024050518:HGT:1000 mb:7 hour fcst:ENS=+1
57:11015716:d=2024050518:PRES:surface:7 hour fcst:ENS=+1
58:11255126:d=2024050518:TSOIL:0-0.1 m below ground:7 hour fcst:ENS=+1
59:11370904:d=2024050518:SOILW:0-0.1 m below ground:7 hour fcst:ENS=+1
60:11443965:d=2024050518:WEASD:surface:7 hour fcst:ENS=+1
61:11500143:d=2024050518:SNOD:surface:7 hour fcst:ENS=+1
62:11549859:d=2024050518:ICETK:surface:7 hour fcst:ENS=+1
63:11580219:d=2024050518:TMP:2 m above ground:7 hour fcst:ENS=+1
64:11719614:d=2024050518:RH:2 m above ground:7 hour fcst:ENS=+1
65:11929922:d=2024050518:TMAX:2 m above ground:7 hour fcst:ENS=+1
66:12067879:d=2024050518:TMIN:2 m above ground:7 hour fcst:ENS=+1
67:12208411:d=2024050518:UGRD:10 m above ground:7 hour fcst:ENS=+1
68:12465436:d=2024050518:VGRD:10 m above ground:7 hour fcst:ENS=+1
69:12720187:d=2024050518:APCP:surface:7 hour fcst:ENS=+1
70:12811166:d=2024050518:CSNOW:surface:7 hour fcst:ENS=+1
71:12822401:d=2024050518:CICEP:surface:7 hour fcst:ENS=+1
72:12822685:d=2024050518:CFRZR:surface:7 hour fcst:ENS=+1
73:12823539:d=2024050518:CRAIN:surface:7 hour fcst:ENS=+1
74:12853102:d=2024050518:LHTFL:surface:7 hour fcst:ENS=+1
75:13113223:d=2024050518:SHTFL:surface:7 hour fcst:ENS=+1
76:13352629:d=2024050518:PWAT:entire atmosphere (considered as a single layer):7 hour fcst:ENS=+1
77:13506493:d=2024050518:TCDC:entire atmosphere:7 hour fcst:ENS=+1
78:13683130:d=2024050518:DSWRF:surface:7 hour fcst:ENS=+1
79:13837707:d=2024050518:DLWRF:surface:7 hour fcst:ENS=+1
80:13993388:d=2024050518:USWRF:surface:7 hour fcst:ENS=+1
81:14099248:d=2024050518:ULWRF:surface:7 hour fcst:ENS=+1
82:14222545:d=2024050518:ULWRF:top of atmosphere:7 hour fcst:ENS=+1
83:14364563:d=2024050518:CAPE:180-0 mb above ground:7 hour fcst:ENS=+1
84:14513697:d=2024050518:CIN:180-0 mb above ground:7 hour fcst:ENS=+1
85:14619395:d=2024050518:PRMSL:mean sea level:7 hour fcst:ENS=+1
