1:0:d=2024050518:HGT:10 mb:9 hour fcst:ENS=+1
2:204862:d=2024050518:TMP:10 mb:9 hour fcst:ENS=+1
3:328227:d=2024050518:RH:10 mb:9 hour fcst:ENS=+1
4:400410:d=2024050518:UGRD:10 mb:9 hour fcst:ENS=+1
5:648931:d=2024050518:VGRD:10 mb:9 hour fcst:ENS=+1
6:890480:d=2024050518:HGT:50 mb:9 hour fcst:ENS=+1
7:1111579:d=2024050518:TMP:50 mb:9 hour fcst:ENS=+1
8:1233412:d=2024050518:RH:50 mb:9 hour fcst:ENS=+1
9:1324635:d=2024050518:UGRD:50 mb:9 hour fcst:ENS=+1
10:1573556:d=2024050518:VGRD:50 mb:9 hour fcst:ENS=+1
11:1821077:d=2024050518:HGT:100 mb:9 hour fcst:ENS=+1
12:2038307:d=2024050518:TMP:100 mb:9 hour fcst:ENS=+1
13:2155716:d=2024050518:RH:100 mb:9 hour fcst:ENS=+1
14:2292615:d=2024050518:UGRD:100 mb:9 hour fcst:ENS=+1
15:2546857:d=2024050518:VGRD:100 mb:9 hour fcst:ENS=+1
16:2805900:d=2024050518:HGT:200 mb:9 hour fcst:ENS=+1
17:3021644:d=2024050518:TMP:200 mb:9 hour fcst:ENS=+1
18:3141494:d=2024050518:RH:200 mb:9 hour fcst:ENS=+1
19:3347310:d=2024050518:UGRD:200 mb:9 hour fcst:ENS=+1
20:3512346:d=2024050518:VGRD:200 mb:9 hour fcst:ENS=+1
21:3680489:d=2024050518:HGT:250 mb:9 hour fcst:ENS=+1
22:3899095:d=2024050518:TMP:250 mb:9 hour fcst:ENS=+1
23:4017053:d=2024050518:RH:250 mb:9 hour fcst:ENS=+1
24:4246059:d=2024050518:UGRD:250 mb:9 hour fcst:ENS=+1
25:4413860:d=2024050518:VGRD:250 mb:9 hour fcst:ENS=+1
26:4588198:d=2024050518:HGT:300 mb:9 hour fcst:ENS=+1
27:4806532:d=2024050518:UGRD:300 mb:9 hour fcst:ENS=+1
28:4981662:d=2024050518:VGRD:300 mb:9 hour fcst:ENS=+1
29:5164269:d=2024050518:UGRD:400 mb:9 hour fcst:ENS=+1
30:5336596:d=2024050518:VGRD:400 mb:9 hour fcst:ENS=+1
31:5516323:d=2024050518:HGT:500 mb:9 hour fcst:ENS=+1
32:5758679:d=2024050518:TMP:500 mb:9 hour fcst:ENS=+1
33:5879685:d=2024050518:RH:500 mb:9 hour fcst:ENS=+1
34:6122686:d=2024050518:UGRD:500 mb:9 hour fcst:ENS=+1
35:6289495:d=2024050518:VGRD:500 mb:9 hour fcst:ENS=+1
36:6462680:d=2024050518:HGT:700 mb:9 hour fcst:ENS=+1
37:6713398:d=2024050518:TMP:700 mb:9 hour fcst:ENS=+1
38:6839128:d=2024050518:RH:700 mb:9 hour fcst:ENS=+1
39:7082984:d=2024050518:UGRD:700 mb:9 hour fcst:ENS=+1
40:7345675:d=2024050518:VGRD:700 mb:9 hour fcst:ENS=+1
41:7612836:d=2024050518:HGT:850 mb:9 hour fcst:ENS=+1
42:7872226:d=2024050518:TMP:850 mb:9 hour fcst:ENS=+1
43:8013317:d=2024050518:RH:850 mb:9 hour fcst:ENS=+1
44:8262930:d=2024050518:VVEL:850 mb:9 hour fcst:ENS=+1
45:8575610:d=2024050518:UGRD:850 mb:9 hour fcst:ENS=+1
46:8841746:d=2024050518:VGRD:850 mb:9 hour fcst:ENS=+1
47:9113121:d=2024050518:HGT:925 mb:9 hour fcst:ENS=+1
48:9382612:d=2024050518:TMP:925 mb:9 hour fcst:ENS=+1
49:9525165:d=2024050518:RH:925 mb:9 hour fcst:ENS=+1
50:9765159:d=2024050518:UGRD:925 mb:9 hour fcst:ENS=+1
51:10031927:d=2024050518:VGRD:925 mb:9 hour fcst:ENS=+1
52:10304108:d=2024050518:TMP:1000 mb:9 hour fcst:ENS=+1
53:10441253:d=2024050518:RH:1000 mb:9 hour fcst:ENS=+1
54:10665324:d=2024050518:UGRD:1000 mb:9 hour fcst:ENS=+1
55:10933258:d=2024050518:VGRD:1000 mb:9 hour fcst:ENS=+1
56:11200599:d=2024050518:HGT:1000 mb:9 hour fcst:ENS=+1
57:11481695:d=2024050518:PRES:surface:9 hour fcst:ENS=+1
58:11726265:d=2024050518:TSOIL:0-0.1 m below ground:9 hour fcst:ENS=+1
59:11863769:d=2024050518:SOILW:0-0.1 m below ground:9 hour fcst:ENS=+1
60:11958973:d=2024050518:WEASD:surface:9 hour fcst:ENS=+1
61:12038963:d=2024050518:SNOD:surface:9 hour fcst:ENS=+1
62:12112441:d=2024050518:ICETK:surface:9 hour fcst:ENS=+1
63:12142780:d=2024050518:TMP:2 m above ground:9 hour fcst:ENS=+1
64:12384336:d=2024050518:RH:2 m above ground:9 hour fcst:ENS=+1
65:12601822:d=2024050518:TMAX:2 m above ground:6-9 hour max fcst:ENS=+1
66:12742644:d=2024050518:TMIN:2 m above ground:6-9 hour min fcst:ENS=+1
67:12982389:d=2024050518:UGRD:10 m above ground:9 hour fcst:ENS=+1
68:13247614:d=2024050518:VGRD:10 m above ground:9 hour fcst:ENS=+1
69:13510175:d=2024050518:APCP:surface:6-9 hour acc fcst:ENS=+1
70:13586881:d=2024050518:CSNOW:surface:6-9 hour ave fcst:ENS=+1
71:13598680:d=2024050518:CICEP:surface:6-9 hour ave fcst:ENS=+1
72:13598989:d=2024050518:CFRZR:surface:6-9 hour ave fcst:ENS=+1
73:13599840:d=2024050518:CRAIN:surface:6-9 hour ave fcst:ENS=+1
74:13631109:d=2024050518:LHTFL:surface:6-9 hour ave fcst:ENS=+1
75:13797593:d=2024050518:SHTFL:surface:6-9 hour ave fcst:ENS=+1
76:14045585:d=2024050518:PWAT:entire atmosphere (considered as a single layer):9 hour fcst:ENS=+1
77:14204578:d=2024050518:TCDC:entire atmosphere:6-9 hour ave fcst:ENS=+1
78:14381976:d=2024050518:DSWRF:surface:6-9 hour ave fcst:ENS=+1
79:14451980:d=2024050518:DLWRF:surface:6-9 hour ave fcst:ENS=+1
80:14619656:d=2024050518:USWRF:surface:6-9 hour ave fcst:ENS=+1
81:14708668:d=2024050518:ULWRF:surface:6-9 hour ave fcst:ENS=+1
82:14832428:d=2024050518:ULWRF:top of atmosphere:6-9 hour ave fcst:ENS=+1
83:14988283:d=2024050518:CAPE:180-0 mb above ground:9 hour fcst:ENS=+1
84:15139953:d=2024050518:CIN:180-0 mb above ground:9 hour fcst:ENS=+1
85:15241464:d=2024050518:PRMSL:mean sea level:9 hour fcst:ENS=+1
86:15444042:d=2024050518:PRES:mean sea level:9 hour fcst:ENS=+1
87:15736114:d=2024050518:PRES:1 hybrid level:9 hour fcst:ENS=+1
88:15992355:d=2024050518:HGT:1 hybrid level:9 hour fcst:ENS=+1
89:16159037:d=2024050518:TMP:1 hybrid level:9 hour fcst:ENS=+1
90:16399698:d=2024050518:RH:1 hybrid level:9 hour fcst:ENS=+1
91:16728445:d=2024050518:UGRD:1 hybrid level:9 hour fcst:ENS=+1
92:16994832:d=2024050518:VGRD:1 hybrid level:9 hour fcst:ENS=+1
93:17260417:d=2024050518:PRES:2 hybrid level:9 hour fcst:ENS=+1
94:17514652:d=2024050518:HGT:2 hybrid level:9 hour fcst:ENS=+1
95:17679243:d=2024050518:TMP:2 hybrid level:9 hour fcst:ENS=+1
96:17918806:d=2024050518:RH:2 hybrid level:9 hour fcst:ENS=+1
97:18245574:d=2024050518:UGRD:2 hybrid level:9 hour fcst:ENS=+1
98:18515347:d=2024050518:VGRD:2 hybrid level:9 hour fcst:ENS=+1
99:18784883:d=2024050518:PRES:3 hybrid level:9 hour fcst:ENS=+1
100:19038288:d=2024050518:HGT:3 hybrid level:9 hour fcst:ENS=+1
101:19201815:d=2024050518:TMP:3 hybrid level:9 hour fcst:ENS=+1
102:19440694:d=2024050518:RH:3 hybrid level:9 hour fcst:ENS=+1
103:19766464:d=2024050518:UGRD:3 hybrid level:9 hour fcst:ENS=+1
104:20038171:d=2024050518:VGRD:3 hybrid level:9 hour fcst:ENS=+1
105:20309877:d=2024050518:PRES:4 hybrid level:9 hour fcst:ENS=+1
106:20562272:d=2024050518:HGT:4 hybrid level:9 hour fcst:ENS=+1
107:20724305:d=2024050518:TMP:4 hybrid level:9 hour fcst:ENS=+1
108:20962810:d=2024050518:RH:4 hybrid level:9 hour fcst:ENS=+1
109:21290075:d=2024050518:UGRD:4 hybrid level:9 hour fcst:ENS=+1
110:21561647:d=2024050518:VGRD:4 hybrid level:9 hour fcst:ENS=+1
111:21833242:d=2024050518:VIS:surface:9 hour fcst:ENS=+1
112:21945869:d=2024050518:UGRD:planetary boundary layer:9 hour fcst:ENS=+1
113:22119345:d=2024050518:VGRD:planetary boundary layer:9 hour fcst:ENS=+1
114:22294756:d=2024050518:VRATE:planetary boundary layer:9 hour fcst:ENS=+1
115:22465085:d=2024050518:GUST:surface:9 hour fcst:ENS=+1
116:22643655:d=2024050518:HGT:1 mb:9 hour fcst:ENS=+1
117:22837272:d=2024050518:TMP:1 mb:9 hour fcst:ENS=+1
118:22949544:d=2024050518:SPFH:1 mb:9 hour fcst:ENS=+1
119:23125873:d=2024050518:VVEL:1 mb:9 hour fcst:ENS=+1
120:23440241:d=2024050518:UGRD:1 mb:9 hour fcst:ENS=+1
121:23667235:d=2024050518:VGRD:1 mb:9 hour fcst:ENS=+1
122:23859583:d=2024050518:O3MR:1 mb:9 hour fcst:ENS=+1
123:24148578:d=2024050518:HGT:2 mb:9 hour fcst:ENS=+1
124:24359732:d=2024050518:TMP:2 mb:9 hour fcst:ENS=+1
125:24470914:d=2024050518:SPFH:2 mb:9 hour fcst:ENS=+1
126:24651533:d=2024050518:VVEL:2 mb:9 hour fcst:ENS=+1
127:24989135:d=2024050518:UGRD:2 mb:9 hour fcst:ENS=+1
128:25219180:d=2024050518:VGRD:2 mb:9 hour fcst:ENS=+1
129:25421998:d=2024050518:O3MR:2 mb:9 hour fcst:ENS=+1
130:25713644:d=2024050518:HGT:3 mb:9 hour fcst:ENS=+1
131:25928022:d=2024050518:TMP:3 mb:9 hour fcst:ENS=+1
132:26042914:d=2024050518:SPFH:3 mb:9 hour fcst:ENS=+1
133:26225159:d=2024050518:VVEL:3 mb:9 hour fcst:ENS=+1
134:26501476:d=2024050518:UGRD:3 mb:9 hour fcst:ENS=+1
135:26739830:d=2024050518:VGRD:3 mb:9 hour fcst:ENS=+1
136:26952296:d=2024050518:O3MR:3 mb:9 hour fcst:ENS=+1
137:27239791:d=2024050518:HGT:5 mb:9 hour fcst:ENS=+1
138:27447111:d=2024050518:TMP:5 mb:9 hour fcst:ENS=+1
139:27574062:d=2024050518:SPFH:5 mb:9 hour fcst:ENS=+1
140:27765673:d=2024050518:VVEL:5 mb:9 hour fcst:ENS=+1
141:28074087:d=2024050518:UGRD:5 mb:9 hour fcst:ENS=+1
142:28325100:d=2024050518:VGRD:5 mb:9 hour fcst:ENS=+1
143:28553043:d=2024050518:O3MR:5 mb:9 hour fcst:ENS=+1
144:28844181:d=2024050518:HGT:7 mb:9 hour fcst:ENS=+1
145:29051268:d=2024050518:TMP:7 mb:9 hour fcst:ENS=+1
146:29170045:d=2024050518:SPFH:7 mb:9 hour fcst:ENS=+1
147:29357376:d=2024050518:VVEL:7 mb:9 hour fcst:ENS=+1
148:29674765:d=2024050518:UGRD:7 mb:9 hour fcst:ENS=+1
149:29913890:d=2024050518:VGRD:7 mb:9 hour fcst:ENS=+1
150:30142712:d=2024050518:O3MR:7 mb:9 hour fcst:ENS=+1
151:30372729:d=2024050518:SPFH:10 mb:9 hour fcst:ENS=+1
152:30565010:d=2024050518:VVEL:10 mb:9 hour fcst:ENS=+1
153:30899240:d=2024050518:ABSV:10 mb:9 hour fcst:ENS=+1
154:31094437:d=2024050518:CLMR:10 mb:9 hour fcst:ENS=+1
155:31094619:d=2024050518:O3MR:10 mb:9 hour fcst:ENS=+1
156:31345678:d=2024050518:HGT:20 mb:9 hour fcst:ENS=+1
157:31573692:d=2024050518:TMP:20 mb:9 hour fcst:ENS=+1
158:31697620:d=2024050518:RH:20 mb:9 hour fcst:ENS=+1
159:31746073:d=2024050518:SPFH:20 mb:9 hour fcst:ENS=+1
160:31942958:d=2024050518:VVEL:20 mb:9 hour fcst:ENS=+1
161:32307893:d=2024050518:UGRD:20 mb:9 hour fcst:ENS=+1
162:32559511:d=2024050518:VGRD:20 mb:9 hour fcst:ENS=+1
163:32807350:d=2024050518:ABSV:20 mb:9 hour fcst:ENS=+1
164:33012915:d=2024050518:CLMR:20 mb:9 hour fcst:ENS=+1
165:33013097:d=2024050518:O3MR:20 mb:9 hour fcst:ENS=+1
166:33363194:d=2024050518:HGT:30 mb:9 hour fcst:ENS=+1
167:33588922:d=2024050518:TMP:30 mb:9 hour fcst:ENS=+1
168:33710482:d=2024050518:RH:30 mb:9 hour fcst:ENS=+1
169:33776938:d=2024050518:SPFH:30 mb:9 hour fcst:ENS=+1
170:34011295:d=2024050518:VVEL:30 mb:9 hour fcst:ENS=+1
171:34392700:d=2024050518:UGRD:30 mb:9 hour fcst:ENS=+1
172:34640873:d=2024050518:VGRD:30 mb:9 hour fcst:ENS=+1
173:34885837:d=2024050518:ABSV:30 mb:9 hour fcst:ENS=+1
174:35089425:d=2024050518:CLMR:30 mb:9 hour fcst:ENS=+1
175:35089607:d=2024050518:O3MR:30 mb:9 hour fcst:ENS=+1
176:35465864:d=2024050518:SPFH:50 mb:9 hour fcst:ENS=+1
177:35703372:d=2024050518:VVEL:50 mb:9 hour fcst:ENS=+1
178:36070418:d=2024050518:ABSV:50 mb:9 hour fcst:ENS=+1
179:36279849:d=2024050518:CLMR:50 mb:9 hour fcst:ENS=+1
180:36280031:d=2024050518:O3MR:50 mb:9 hour fcst:ENS=+1
181:36646280:d=2024050518:HGT:70 mb:9 hour fcst:ENS=+1
182:36864243:d=2024050518:TMP:70 mb:9 hour fcst:ENS=+1
183:36985750:d=2024050518:RH:70 mb:9 hour fcst:ENS=+1
184:37109580:d=2024050518:SPFH:70 mb:9 hour fcst:ENS=+1
185:37342282:d=2024050518:VVEL:70 mb:9 hour fcst:ENS=+1
186:37647189:d=2024050518:UGRD:70 mb:9 hour fcst:ENS=+1
187:37900114:d=2024050518:VGRD:70 mb:9 hour fcst:ENS=+1
188:38155807:d=2024050518:ABSV:70 mb:9 hour fcst:ENS=+1
189:38376780:d=2024050518:CLMR:70 mb:9 hour fcst:ENS=+1
190:38376962:d=2024050518:O3MR:70 mb:9 hour fcst:ENS=+1
191:38734516:d=2024050518:SPFH:100 mb:9 hour fcst:ENS=+1
192:38983199:d=2024050518:VVEL:100 mb:9 hour fcst:ENS=+1
193:39307557:d=2024050518:ABSV:100 mb:9 hour fcst:ENS=+1
194:39531351:d=2024050518:CLMR:100 mb:9 hour fcst:ENS=+1
195:39532056:d=2024050518:O3MR:100 mb:9 hour fcst:ENS=+1
196:39861902:d=2024050518:O3MR:125 mb:9 hour fcst:ENS=+1
197:40180959:d=2024050518:HGT:150 mb:9 hour fcst:ENS=+1
198:40397490:d=2024050518:TMP:150 mb:9 hour fcst:ENS=+1
199:40514134:d=2024050518:RH:150 mb:9 hour fcst:ENS=+1
200:40682623:d=2024050518:SPFH:150 mb:9 hour fcst:ENS=+1
201:40903071:d=2024050518:VVEL:150 mb:9 hour fcst:ENS=+1
202:41222206:d=2024050518:UGRD:150 mb:9 hour fcst:ENS=+1
203:41480631:d=2024050518:VGRD:150 mb:9 hour fcst:ENS=+1
204:41743933:d=2024050518:ABSV:150 mb:9 hour fcst:ENS=+1
205:41972613:d=2024050518:CLMR:150 mb:9 hour fcst:ENS=+1
206:41978951:d=2024050518:O3MR:150 mb:9 hour fcst:ENS=+1
207:42281057:d=2024050518:SPFH:200 mb:9 hour fcst:ENS=+1
208:42470464:d=2024050518:VVEL:200 mb:9 hour fcst:ENS=+1
209:42731185:d=2024050518:ABSV:200 mb:9 hour fcst:ENS=+1
210:42965138:d=2024050518:CLMR:200 mb:9 hour fcst:ENS=+1
211:42977767:d=2024050518:O3MR:200 mb:9 hour fcst:ENS=+1
212:43254770:d=2024050518:SPFH:250 mb:9 hour fcst:ENS=+1
213:43492779:d=2024050518:VVEL:250 mb:9 hour fcst:ENS=+1
214:43768875:d=2024050518:ABSV:250 mb:9 hour fcst:ENS=+1
215:44010316:d=2024050518:CLMR:250 mb:9 hour fcst:ENS=+1
216:44010600:d=2024050518:O3MR:250 mb:9 hour fcst:ENS=+1
217:44268714:d=2024050518:TMP:300 mb:9 hour fcst:ENS=+1
218:44390055:d=2024050518:RH:300 mb:9 hour fcst:ENS=+1
219:44636398:d=2024050518:SPFH:300 mb:9 hour fcst:ENS=+1
220:44823676:d=2024050518:VVEL:300 mb:9 hour fcst:ENS=+1
221:45113423:d=2024050518:ABSV:300 mb:9 hour fcst:ENS=+1
222:45365506:d=2024050518:CLMR:300 mb:9 hour fcst:ENS=+1
223:45365889:d=2024050518:ICIP:300 mb:9 hour fcst:ENS=+1
224:45369134:d=2024050518:ICSEV:300 mb:9 hour fcst:ENS=+1
225:45370130:d=2024050518:O3MR:300 mb:9 hour fcst:ENS=+1
226:45693336:d=2024050518:HGT:350 mb:9 hour fcst:ENS=+1
227:45910900:d=2024050518:TMP:350 mb:9 hour fcst:ENS=+1
228:46026264:d=2024050518:RH:350 mb:9 hour fcst:ENS=+1
229:46268098:d=2024050518:SPFH:350 mb:9 hour fcst:ENS=+1
230:46478515:d=2024050518:VVEL:350 mb:9 hour fcst:ENS=+1
231:46773678:d=2024050518:UGRD:350 mb:9 hour fcst:ENS=+1
232:46943860:d=2024050518:VGRD:350 mb:9 hour fcst:ENS=+1
233:47122505:d=2024050518:ABSV:350 mb:9 hour fcst:ENS=+1
234:47371201:d=2024050518:CLMR:350 mb:9 hour fcst:ENS=+1
235:47371656:d=2024050518:O3MR:350 mb:9 hour fcst:ENS=+1
236:47711584:d=2024050518:HGT:400 mb:9 hour fcst:ENS=+1
237:47926891:d=2024050518:TMP:400 mb:9 hour fcst:ENS=+1
238:48047866:d=2024050518:RH:400 mb:9 hour fcst:ENS=+1
239:48292094:d=2024050518:SPFH:400 mb:9 hour fcst:ENS=+1
240:48526023:d=2024050518:VVEL:400 mb:9 hour fcst:ENS=+1
241:48824586:d=2024050518:ABSV:400 mb:9 hour fcst:ENS=+1
242:49074545:d=2024050518:CLMR:400 mb:9 hour fcst:ENS=+1
243:49076652:d=2024050518:ICIP:400 mb:9 hour fcst:ENS=+1
244:49122147:d=2024050518:ICSEV:400 mb:9 hour fcst:ENS=+1
245:49161037:d=2024050518:O3MR:400 mb:9 hour fcst:ENS=+1
246:49495877:d=2024050518:HGT:450 mb:9 hour fcst:ENS=+1
247:49709067:d=2024050518:TMP:450 mb:9 hour fcst:ENS=+1
248:49825057:d=2024050518:RH:450 mb:9 hour fcst:ENS=+1
249:50065171:d=2024050518:SPFH:450 mb:9 hour fcst:ENS=+1
250:50313299:d=2024050518:VVEL:450 mb:9 hour fcst:ENS=+1
251:50612028:d=2024050518:UGRD:450 mb:9 hour fcst:ENS=+1
252:50777594:d=2024050518:VGRD:450 mb:9 hour fcst:ENS=+1
253:50950631:d=2024050518:ABSV:450 mb:9 hour fcst:ENS=+1
254:51193827:d=2024050518:CLMR:450 mb:9 hour fcst:ENS=+1
255:51200507:d=2024050518:TCDC:475 mb:9 hour fcst:ENS=+1
256:51274860:d=2024050518:SPFH:500 mb:9 hour fcst:ENS=+1
257:51542198:d=2024050518:VVEL:500 mb:9 hour fcst:ENS=+1
258:51844575:d=2024050518:ABSV:500 mb:9 hour fcst:ENS=+1
259:52086161:d=2024050518:CLMR:500 mb:9 hour fcst:ENS=+1
260:52102510:d=2024050518:ICIP:500 mb:9 hour fcst:ENS=+1
261:52152897:d=2024050518:ICSEV:500 mb:9 hour fcst:ENS=+1
262:52216896:d=2024050518:HGT:550 mb:9 hour fcst:ENS=+1
263:52458031:d=2024050518:TMP:550 mb:9 hour fcst:ENS=+1
264:52577251:d=2024050518:RH:550 mb:9 hour fcst:ENS=+1
265:52818808:d=2024050518:SPFH:550 mb:9 hour fcst:ENS=+1
266:53097228:d=2024050518:VVEL:550 mb:9 hour fcst:ENS=+1
267:53400374:d=2024050518:UGRD:550 mb:9 hour fcst:ENS=+1
268:53665040:d=2024050518:VGRD:550 mb:9 hour fcst:ENS=+1
269:53934474:d=2024050518:ABSV:550 mb:9 hour fcst:ENS=+1
270:54170817:d=2024050518:CLMR:550 mb:9 hour fcst:ENS=+1
271:54192180:d=2024050518:HGT:600 mb:9 hour fcst:ENS=+1
272:54432043:d=2024050518:TMP:600 mb:9 hour fcst:ENS=+1
273:54552766:d=2024050518:RH:600 mb:9 hour fcst:ENS=+1
274:54793855:d=2024050518:SPFH:600 mb:9 hour fcst:ENS=+1
275:55083374:d=2024050518:VVEL:600 mb:9 hour fcst:ENS=+1
276:55387688:d=2024050518:UGRD:600 mb:9 hour fcst:ENS=+1
277:55651593:d=2024050518:VGRD:600 mb:9 hour fcst:ENS=+1
278:55919715:d=2024050518:ABSV:600 mb:9 hour fcst:ENS=+1
279:56152480:d=2024050518:CLMR:600 mb:9 hour fcst:ENS=+1
280:56177485:d=2024050518:ICIP:600 mb:9 hour fcst:ENS=+1
281:56262174:d=2024050518:ICSEV:600 mb:9 hour fcst:ENS=+1
282:56364534:d=2024050518:HGT:650 mb:9 hour fcst:ENS=+1
283:56613761:d=2024050518:TMP:650 mb:9 hour fcst:ENS=+1
284:56738255:d=2024050518:RH:650 mb:9 hour fcst:ENS=+1
285:56981613:d=2024050518:SPFH:650 mb:9 hour fcst:ENS=+1
286:57182035:d=2024050518:VVEL:650 mb:9 hour fcst:ENS=+1
287:57487828:d=2024050518:UGRD:650 mb:9 hour fcst:ENS=+1
288:57752880:d=2024050518:VGRD:650 mb:9 hour fcst:ENS=+1
289:58020235:d=2024050518:ABSV:650 mb:9 hour fcst:ENS=+1
290:58254252:d=2024050518:CLMR:650 mb:9 hour fcst:ENS=+1
291:58282661:d=2024050518:SPFH:700 mb:9 hour fcst:ENS=+1
292:58489125:d=2024050518:VVEL:700 mb:9 hour fcst:ENS=+1
293:58796656:d=2024050518:ABSV:700 mb:9 hour fcst:ENS=+1
294:59028128:d=2024050518:CLMR:700 mb:9 hour fcst:ENS=+1
295:59064669:d=2024050518:ICIP:700 mb:9 hour fcst:ENS=+1
296:59154505:d=2024050518:ICSEV:700 mb:9 hour fcst:ENS=+1
297:59260324:d=2024050518:HGT:750 mb:9 hour fcst:ENS=+1
298:59512198:d=2024050518:TMP:750 mb:9 hour fcst:ENS=+1
299:59641125:d=2024050518:RH:750 mb:9 hour fcst:ENS=+1
300:59886479:d=2024050518:SPFH:750 mb:9 hour fcst:ENS=+1
301:60099828:d=2024050518:VVEL:750 mb:9 hour fcst:ENS=+1
302:60408770:d=2024050518:UGRD:750 mb:9 hour fcst:ENS=+1
303:60671908:d=2024050518:VGRD:750 mb:9 hour fcst:ENS=+1
304:60939830:d=2024050518:ABSV:750 mb:9 hour fcst:ENS=+1
305:61173955:d=2024050518:CLMR:750 mb:9 hour fcst:ENS=+1
306:61219277:d=2024050518:HGT:800 mb:9 hour fcst:ENS=+1
307:61473961:d=2024050518:TMP:800 mb:9 hour fcst:ENS=+1
308:61609527:d=2024050518:RH:800 mb:9 hour fcst:ENS=+1
309:61857514:d=2024050518:SPFH:800 mb:9 hour fcst:ENS=+1
310:62076749:d=2024050518:VVEL:800 mb:9 hour fcst:ENS=+1
311:62388391:d=2024050518:UGRD:800 mb:9 hour fcst:ENS=+1
312:62653261:d=2024050518:VGRD:800 mb:9 hour fcst:ENS=+1
313:62923028:d=2024050518:ABSV:800 mb:9 hour fcst:ENS=+1
314:63160044:d=2024050518:CLMR:800 mb:9 hour fcst:ENS=+1
315:63237053:d=2024050518:ICIP:800 mb:9 hour fcst:ENS=+1
316:63324514:d=2024050518:ICSEV:800 mb:9 hour fcst:ENS=+1
317:63423612:d=2024050518:SPFH:850 mb:9 hour fcst:ENS=+1
318:63646132:d=2024050518:ABSV:850 mb:9 hour fcst:ENS=+1
319:63885277:d=2024050518:CLMR:850 mb:9 hour fcst:ENS=+1
320:63990640:d=2024050518:HGT:900 mb:9 hour fcst:ENS=+1
321:64256157:d=2024050518:TMP:900 mb:9 hour fcst:ENS=+1
322:64400153:d=2024050518:RH:900 mb:9 hour fcst:ENS=+1
323:64645428:d=2024050518:SPFH:900 mb:9 hour fcst:ENS=+1
324:64865542:d=2024050518:VVEL:900 mb:9 hour fcst:ENS=+1
325:65174629:d=2024050518:UGRD:900 mb:9 hour fcst:ENS=+1
326:65442026:d=2024050518:VGRD:900 mb:9 hour fcst:ENS=+1
327:65714397:d=2024050518:ABSV:900 mb:9 hour fcst:ENS=+1
328:65955596:d=2024050518:CLMR:900 mb:9 hour fcst:ENS=+1
329:66076968:d=2024050518:SPFH:925 mb:9 hour fcst:ENS=+1
330:66294262:d=2024050518:VVEL:925 mb:9 hour fcst:ENS=+1
331:66675229:d=2024050518:ABSV:925 mb:9 hour fcst:ENS=+1
332:66914354:d=2024050518:CLMR:925 mb:9 hour fcst:ENS=+1
333:67016955:d=2024050518:HGT:950 mb:9 hour fcst:ENS=+1
334:67289647:d=2024050518:TMP:950 mb:9 hour fcst:ENS=+1
335:67430447:d=2024050518:RH:950 mb:9 hour fcst:ENS=+1
336:67665385:d=2024050518:SPFH:950 mb:9 hour fcst:ENS=+1
337:67878273:d=2024050518:VVEL:950 mb:9 hour fcst:ENS=+1
338:68249965:d=2024050518:UGRD:950 mb:9 hour fcst:ENS=+1
339:68517220:d=2024050518:VGRD:950 mb:9 hour fcst:ENS=+1
340:68787538:d=2024050518:ABSV:950 mb:9 hour fcst:ENS=+1
341:69025295:d=2024050518:CLMR:950 mb:9 hour fcst:ENS=+1
342:69073978:d=2024050518:HINDEX:surface:9 hour fcst:ENS=+1
343:69130305:d=2024050518:HGT:975 mb:9 hour fcst:ENS=+1
344:69406843:d=2024050518:TMP:975 mb:9 hour fcst:ENS=+1
345:69544460:d=2024050518:RH:975 mb:9 hour fcst:ENS=+1
346:69773445:d=2024050518:SPFH:975 mb:9 hour fcst:ENS=+1
347:69983969:d=2024050518:VVEL:975 mb:9 hour fcst:ENS=+1
348:70338591:d=2024050518:UGRD:975 mb:9 hour fcst:ENS=+1
349:70606723:d=2024050518:VGRD:975 mb:9 hour fcst:ENS=+1
350:70876921:d=2024050518:ABSV:975 mb:9 hour fcst:ENS=+1
351:71112351:d=2024050518:CLMR:975 mb:9 hour fcst:ENS=+1
352:71141372:d=2024050518:SPFH:1000 mb:9 hour fcst:ENS=+1
353:71350790:d=2024050518:VVEL:1000 mb:9 hour fcst:ENS=+1
354:71675956:d=2024050518:ABSV:1000 mb:9 hour fcst:ENS=+1
355:71907387:d=2024050518:CLMR:1000 mb:9 hour fcst:ENS=+1
356:71918091:d=2024050518:MSLET:mean sea level:9 hour fcst:ENS=+1
357:72201071:d=2024050518:HGT:surface:9 hour fcst:ENS=+1
358:72345604:d=2024050518:TMP:surface:9 hour fcst:ENS=+1
359:72514571:d=2024050518:SOILL:0-0.1 m below ground:9 hour fcst:ENS=+1
360:72608740:d=2024050518:TSOIL:0.1-0.4 m below ground:9 hour fcst:ENS=+1
361:72746257:d=2024050518:SOILW:0.1-0.4 m below ground:9 hour fcst:ENS=+1
362:72842156:d=2024050518:SOILL:0.1-0.4 m below ground:9 hour fcst:ENS=+1
363:72937235:d=2024050518:TSOIL:0.4-1 m below ground:9 hour fcst:ENS=+1
364:73074022:d=2024050518:SOILW:0.4-1 m below ground:9 hour fcst:ENS=+1
365:73170496:d=2024050518:SOILL:0.4-1 m below ground:9 hour fcst:ENS=+1
366:73266014:d=2024050518:TSOIL:1-2 m below ground:9 hour fcst:ENS=+1
367:73402692:d=2024050518:SOILW:1-2 m below ground:9 hour fcst:ENS=+1
368:73497248:d=2024050518:SOILL:1-2 m below ground:9 hour fcst:ENS=+1
369:73592181:d=2024050518:CNWAT:surface:9 hour fcst:ENS=+1
370:73640801:d=2024050518:SNOWC:surface:6-9 hour ave fcst:ENS=+1
371:73695652:d=2024050518:PEVPR:surface:9 hour fcst:ENS=+1
372:73838690:d=2024050518:SPFH:2 m above ground:9 hour fcst:ENS=+1
373:74043519:d=2024050518:DPT:2 m above ground:9 hour fcst:ENS=+1
374:74193626:d=2024050518:APTMP:2 m above ground:9 hour fcst:ENS=+1
375:74351912:d=2024050518:CPOFP:surface:9 hour fcst:ENS=+1
376:74540359:d=2024050518:CPRAT:surface:6-9 hour ave fcst:ENS=+1
377:74651309:d=2024050518:PRATE:surface:6-9 hour ave fcst:ENS=+1
378:74726138:d=2024050518:ACPCP:surface:6-9 hour acc fcst:ENS=+1
379:74839120:d=2024050518:NCPCP:surface:6-9 hour acc fcst:ENS=+1
380:74873869:d=2024050518:WATR:surface:6-9 hour acc fcst:ENS=+1
381:74962277:d=2024050518:GFLUX:surface:6-9 hour ave fcst:ENS=+1
382:75105002:d=2024050518:SNOHF:surface:6-9 hour ave fcst:ENS=+1
383:75157384:d=2024050518:UFLX:surface:6-9 hour ave fcst:ENS=+1
384:75353983:d=2024050518:VFLX:surface:6-9 hour ave fcst:ENS=+1
385:75546242:d=2024050518:SFCR:surface:9 hour fcst:ENS=+1
386:75629816:d=2024050518:FRICV:surface:9 hour fcst:ENS=+1
387:75890629:d=2024050518:U-GWD:surface:6-9 hour ave fcst:ENS=+1
388:76002541:d=2024050518:V-GWD:surface:6-9 hour ave fcst:ENS=+1
389:76111093:d=2024050518:WILT:surface:9 hour fcst:ENS=+1
390:76214035:d=2024050518:FLDCP:surface:9 hour fcst:ENS=+1
391:76318674:d=2024050518:SUNSD:surface:9 hour fcst:ENS=+1
392:76418471:d=2024050518:LFTX:surface:9 hour fcst:ENS=+1
393:76573530:d=2024050518:CAPE:surface:9 hour fcst:ENS=+1
394:76725173:d=2024050518:CIN:surface:9 hour fcst:ENS=+1
395:76821380:d=2024050518:CWAT:entire atmosphere (considered as a single layer):9 hour fcst:ENS=+1
396:76935054:d=2024050518:RH:entire atmosphere (considered as a single layer):9 hour fcst:ENS=+1
397:77033139:d=2024050518:TOZNE:entire atmosphere (considered as a single layer):9 hour fcst:ENS=+1
398:77225148:d=2024050518:TCDC:low cloud layer:6-9 hour ave fcst:ENS=+1
399:77390791:d=2024050518:TCDC:middle cloud layer:6-9 hour ave fcst:ENS=+1
400:77500796:d=2024050518:TCDC:high cloud layer:6-9 hour ave fcst:ENS=+1
401:77649932:d=2024050518:HGT:cloud ceiling:9 hour fcst:ENS=+1
402:77951213:d=2024050518:PRES:convective cloud bottom level:9 hour fcst:ENS=+1
403:78090547:d=2024050518:PRES:low cloud bottom level:6-9 hour ave fcst:ENS=+1
404:78394228:d=2024050518:PRES:middle cloud bottom level:6-9 hour ave fcst:ENS=+1
405:78602581:d=2024050518:PRES:high cloud bottom level:6-9 hour ave fcst:ENS=+1
406:78893735:d=2024050518:BRTMP:top of atmosphere:9 hour fcst:ENS=+1
407:79040316:d=2024050518:PRES:convective cloud top level:9 hour fcst:ENS=+1
408:79192019:d=2024050518:PRES:low cloud top level:6-9 hour ave fcst:ENS=+1
409:79495452:d=2024050518:PRES:middle cloud top level:6-9 hour ave fcst:ENS=+1
410:79699821:d=2024050518:PRES:high cloud top level:6-9 hour ave fcst:ENS=+1
411:79990070:d=2024050518:TMP:low cloud top level:6-9 hour ave fcst:ENS=+1
412:80148629:d=2024050518:TMP:middle cloud top level:6-9 hour ave fcst:ENS=+1
413:80271395:d=2024050518:TMP:high cloud top level:6-9 hour ave fcst:ENS=+1
414:80451866:d=2024050518:TCDC:convective cloud layer:9 hour fcst:ENS=+1
415:80558635:d=2024050518:TCDC:boundary layer cloud layer:6-9 hour ave fcst:ENS=+1
416:80707472:d=2024050518:CWORK:entire atmosphere (considered as a single layer):6-9 hour ave fcst:ENS=+1
417:80762772:d=2024050518:DUVB:surface:6-9 hour ave fcst:ENS=+1
418:80836968:d=2024050518:CDUVB:surface:6-9 hour ave fcst:ENS=+1
419:80881272:d=2024050518:USWRF:top of atmosphere:6-9 hour ave fcst:ENS=+1
420:80999640:d=2024050518:HLCY:3000-0 m above ground:9 hour fcst:ENS=+1
421:81199630:d=2024050518:USTM:6000-0 m above ground:9 hour fcst:ENS=+1
422:81478552:d=2024050518:VSTM:6000-0 m above ground:9 hour fcst:ENS=+1
423:81753710:d=2024050518:PRES:tropopause:9 hour fcst:ENS=+1
424:82103207:d=2024050518:ICAHT:tropopause:9 hour fcst:ENS=+1
425:82436923:d=2024050518:HGT:tropopause:9 hour fcst:ENS=+1
426:82768693:d=2024050518:TMP:tropopause:9 hour fcst:ENS=+1
427:82918636:d=2024050518:UGRD:tropopause:9 hour fcst:ENS=+1
428:83105549:d=2024050518:VGRD:tropopause:9 hour fcst:ENS=+1
429:83288563:d=2024050518:VWSH:tropopause:9 hour fcst:ENS=+1
430:83520581:d=2024050518:PRES:max wind:9 hour fcst:ENS=+1
431:83958655:d=2024050518:ICAHT:max wind:9 hour fcst:ENS=+1
432:84403296:d=2024050518:HGT:max wind:9 hour fcst:ENS=+1
433:84849262:d=2024050518:UGRD:max wind:9 hour fcst:ENS=+1
434:85051459:d=2024050518:VGRD:max wind:9 hour fcst:ENS=+1
435:85264144:d=2024050518:TMP:max wind:9 hour fcst:ENS=+1
436:85498646:d=2024050518:TMP:80 m above ground:9 hour fcst:ENS=+1
437:85639230:d=2024050518:SPFH:80 m above ground:9 hour fcst:ENS=+1
438:85843491:d=2024050518:PRES:80 m above ground:9 hour fcst:ENS=+1
439:86086921:d=2024050518:UGRD:80 m above ground:9 hour fcst:ENS=+1
440:86356850:d=2024050518:VGRD:80 m above ground:9 hour fcst:ENS=+1
441:86626884:d=2024050518:TMP:100 m above ground:9 hour fcst:ENS=+1
442:86767167:d=2024050518:UGRD:100 m above ground:9 hour fcst:ENS=+1
443:87037344:d=2024050518:VGRD:100 m above ground:9 hour fcst:ENS=+1
444:87308115:d=2024050518:TMP:305 m above mean sea level:9 hour fcst:ENS=+1
445:87446213:d=2024050518:UGRD:305 m above mean sea level:9 hour fcst:ENS=+1
446:87690640:d=2024050518:VGRD:305 m above mean sea level:9 hour fcst:ENS=+1
447:87937194:d=2024050518:TMP:457 m above mean sea level:9 hour fcst:ENS=+1
448:88083085:d=2024050518:UGRD:457 m above mean sea level:9 hour fcst:ENS=+1
449:88337750:d=2024050518:VGRD:457 m above mean sea level:9 hour fcst:ENS=+1
450:88595527:d=2024050518:TMP:610 m above mean sea level:9 hour fcst:ENS=+1
451:88746605:d=2024050518:UGRD:610 m above mean sea level:9 hour fcst:ENS=+1
452:89007710:d=2024050518:VGRD:610 m above mean sea level:9 hour fcst:ENS=+1
453:89273700:d=2024050518:TMP:914 m above mean sea level:9 hour fcst:ENS=+1
454:89431901:d=2024050518:UGRD:914 m above mean sea level:9 hour fcst:ENS=+1
455:89702513:d=2024050518:VGRD:914 m above mean sea level:9 hour fcst:ENS=+1
456:89978378:d=2024050518:TMP:1829 m above mean sea level:9 hour fcst:ENS=+1
457:90139421:d=2024050518:UGRD:1829 m above mean sea level:9 hour fcst:ENS=+1
458:90421414:d=2024050518:VGRD:1829 m above mean sea level:9 hour fcst:ENS=+1
459:90708273:d=2024050518:TMP:2743 m above mean sea level:9 hour fcst:ENS=+1
460:90864080:d=2024050518:UGRD:2743 m above mean sea level:9 hour fcst:ENS=+1
461:91151653:d=2024050518:VGRD:2743 m above mean sea level:9 hour fcst:ENS=+1
462:91444034:d=2024050518:TMP:3658 m above mean sea level:9 hour fcst:ENS=+1
463:91597945:d=2024050518:UGRD:3658 m above mean sea level:9 hour fcst:ENS=+1
464:91892096:d=2024050518:VGRD:3658 m above mean sea level:9 hour fcst:ENS=+1
465:92188898:d=2024050518:TMP:4572 m above mean sea level:9 hour fcst:ENS=+1
466:92342999:d=2024050518:UGRD:4572 m above mean sea level:9 hour fcst:ENS=+1
467:92639869:d=2024050518:VGRD:4572 m above mean sea level:9 hour fcst:ENS=+1
468:92941438:d=2024050518:HGT:0C isotherm:9 hour fcst:ENS=+1
469:93207527:d=2024050518:RH:0C isotherm:9 hour fcst:ENS=+1
470:93353280:d=2024050518:HGT:highest tropospheric freezing level:9 hour fcst:ENS=+1
471:93622377:d=2024050518:RH:highest tropospheric freezing level:9 hour fcst:ENS=+1
472:93768717:d=2024050518:TMP:30-0 mb above ground:9 hour fcst:ENS=+1
473:93909615:d=2024050518:RH:30-0 mb above ground:9 hour fcst:ENS=+1
474:94036373:d=2024050518:DPT:30-0 mb above ground:9 hour fcst:ENS=+1
475:94188993:d=2024050518:SPFH:30-0 mb above ground:9 hour fcst:ENS=+1
476:94493415:d=2024050518:UGRD:30-0 mb above ground:9 hour fcst:ENS=+1
477:94763029:d=2024050518:VGRD:30-0 mb above ground:9 hour fcst:ENS=+1
478:95033763:d=2024050518:PWAT:30-0 mb above ground:9 hour fcst:ENS=+1
479:95202254:d=2024050518:PLI:30-0 mb above ground:9 hour fcst:ENS=+1
480:95355086:d=2024050518:TMP:60-30 mb above ground:9 hour fcst:ENS=+1
481:95496251:d=2024050518:RH:60-30 mb above ground:9 hour fcst:ENS=+1
482:95626762:d=2024050518:SPFH:60-30 mb above ground:9 hour fcst:ENS=+1
483:95935940:d=2024050518:UGRD:60-30 mb above ground:9 hour fcst:ENS=+1
484:96205389:d=2024050518:VGRD:60-30 mb above ground:9 hour fcst:ENS=+1
485:96478763:d=2024050518:TMP:90-60 mb above ground:9 hour fcst:ENS=+1
486:96623067:d=2024050518:RH:90-60 mb above ground:9 hour fcst:ENS=+1
487:96759811:d=2024050518:SPFH:90-60 mb above ground:9 hour fcst:ENS=+1
488:97074307:d=2024050518:UGRD:90-60 mb above ground:9 hour fcst:ENS=+1
489:97341124:d=2024050518:VGRD:90-60 mb above ground:9 hour fcst:ENS=+1
490:97613244:d=2024050518:TMP:120-90 mb above ground:9 hour fcst:ENS=+1
491:97761727:d=2024050518:RH:120-90 mb above ground:9 hour fcst:ENS=+1
492:97906952:d=2024050518:SPFH:120-90 mb above ground:9 hour fcst:ENS=+1
493:98227435:d=2024050518:UGRD:120-90 mb above ground:9 hour fcst:ENS=+1
494:98496073:d=2024050518:VGRD:120-90 mb above ground:9 hour fcst:ENS=+1
495:98771632:d=2024050518:TMP:150-120 mb above ground:9 hour fcst:ENS=+1
496:98920311:d=2024050518:RH:150-120 mb above ground:9 hour fcst:ENS=+1
497:99070166:d=2024050518:SPFH:150-120 mb above ground:9 hour fcst:ENS=+1
498:99393725:d=2024050518:UGRD:150-120 mb above ground:9 hour fcst:ENS=+1
499:99662524:d=2024050518:VGRD:150-120 mb above ground:9 hour fcst:ENS=+1
500:99938074:d=2024050518:TMP:180-150 mb above ground:9 hour fcst:ENS=+1
501:100091363:d=2024050518:RH:180-150 mb above ground:9 hour fcst:ENS=+1
502:100247370:d=2024050518:SPFH:180-150 mb above ground:9 hour fcst:ENS=+1
503:100575354:d=2024050518:UGRD:180-150 mb above ground:9 hour fcst:ENS=+1
504:100845475:d=2024050518:VGRD:180-150 mb above ground:9 hour fcst:ENS=+1
505:101122070:d=2024050518:4LFTX:surface:9 hour fcst:ENS=+1
506:101276365:d=2024050518:HPBL:surface:9 hour fcst:ENS=+1
507:101661812:d=2024050518:RH:0.33-1 sigma layer:9 hour fcst:ENS=+1
508:101782479:d=2024050518:RH:0.44-1 sigma layer:9 hour fcst:ENS=+1
509:101898724:d=2024050518:RH:0.72-0.94 sigma layer:9 hour fcst:ENS=+1
510:102027882:d=2024050518:RH:0.44-0.72 sigma layer:9 hour fcst:ENS=+1
511:102156409:d=2024050518:TMP:0.995 sigma level:9 hour fcst:ENS=+1
512:102297532:d=2024050518:POT:0.995 sigma level:9 hour fcst:ENS=+1
513:102436713:d=2024050518:RH:0.995 sigma level:9 hour fcst:ENS=+1
514:102562261:d=2024050518:UGRD:0.995 sigma level:9 hour fcst:ENS=+1
515:102829997:d=2024050518:VGRD:0.995 sigma level:9 hour fcst:ENS=+1
516:103097321:d=2024050518:VVEL:0.995 sigma level:9 hour fcst:ENS=+1
517:103403921:d=2024050518:CAPE:255-0 mb above ground:9 hour fcst:ENS=+1
518:103545345:d=2024050518:CIN:255-0 mb above ground:9 hour fcst:ENS=+1
519:103641157:d=2024050518:PLPL:255-0 mb above ground:9 hour fcst:ENS=+1
520:103904706:d=2024050518:LAND:surface:9 hour fcst:ENS=+1
521:103916563:d=2024050518:ICEC:surface:9 hour fcst:ENS=+1
522:103921314:d=2024050518:ALBDO:surface:6-9 hour ave fcst:ENS=+1
523:104092135:d=2024050518:PVORT:310 K isentropic level:9 hour fcst:ENS=+1
524:104353487:d=2024050518:UGRD:320 K isentropic level:9 hour fcst:ENS=+1
525:104549378:d=2024050518:VGRD:320 K isentropic level:9 hour fcst:ENS=+1
526:104746845:d=2024050518:TMP:320 K isentropic level:9 hour fcst:ENS=+1
527:104859557:d=2024050518:PVORT:320 K isentropic level:9 hour fcst:ENS=+1
528:105032346:d=2024050518:MNTSF:320 K isentropic level:9 hour fcst:ENS=+1
529:105159335:d=2024050518:PVORT:350 K isentropic level:9 hour fcst:ENS=+1
530:105333456:d=2024050518:UGRD:450 K isentropic level:9 hour fcst:ENS=+1
531:105585607:d=2024050518:VGRD:450 K isentropic level:9 hour fcst:ENS=+1
532:105838530:d=2024050518:TMP:450 K isentropic level:9 hour fcst:ENS=+1
533:105956561:d=2024050518:PVORT:450 K isentropic level:9 hour fcst:ENS=+1
534:106205422:d=2024050518:UGRD:550 K isentropic level:9 hour fcst:ENS=+1
535:106457133:d=2024050518:VGRD:550 K isentropic level:9 hour fcst:ENS=+1
536:106703955:d=2024050518:TMP:550 K isentropic level:9 hour fcst:ENS=+1
537:106822472:d=2024050518:PVORT:550 K isentropic level:9 hour fcst:ENS=+1
538:106993522:d=2024050518:UGRD:650 K isentropic level:9 hour fcst:ENS=+1
539:107244139:d=2024050518:VGRD:650 K isentropic level:9 hour fcst:ENS=+1
540:107491149:d=2024050518:TMP:650 K isentropic level:9 hour fcst:ENS=+1
541:107610089:d=2024050518:PVORT:650 K isentropic level:9 hour fcst:ENS=+1
542:107809149:d=2024050518:UGRD:PV=5e-07 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
543:108002919:d=2024050518:VGRD:PV=5e-07 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
544:108192035:d=2024050518:TMP:PV=5e-07 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
545:108401159:d=2024050518:HGT:PV=5e-07 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
546:108719715:d=2024050518:PRES:PV=5e-07 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
547:109034394:d=2024050518:VWSH:PV=5e-07 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
548:109232793:d=2024050518:UGRD:PV=-5e-07 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
549:109429773:d=2024050518:VGRD:PV=-5e-07 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
550:109621761:d=2024050518:TMP:PV=-5e-07 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
551:109831718:d=2024050518:HGT:PV=-5e-07 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
552:110154901:d=2024050518:PRES:PV=-5e-07 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
553:110474459:d=2024050518:VWSH:PV=-5e-07 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
554:110677886:d=2024050518:UGRD:PV=1e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
555:110862849:d=2024050518:VGRD:PV=1e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
556:111043071:d=2024050518:TMP:PV=1e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
557:111233675:d=2024050518:HGT:PV=1e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
558:111538856:d=2024050518:PRES:PV=1e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
559:111837920:d=2024050518:VWSH:PV=1e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
560:112032545:d=2024050518:UGRD:PV=-1e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
561:112217056:d=2024050518:VGRD:PV=-1e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
562:112395634:d=2024050518:TMP:PV=-1e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
563:112584563:d=2024050518:HGT:PV=-1e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
564:112887627:d=2024050518:PRES:PV=-1e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
565:113184135:d=2024050518:VWSH:PV=-1e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
566:113380168:d=2024050518:UGRD:PV=1.5e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
567:113556948:d=2024050518:VGRD:PV=1.5e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
568:113728983:d=2024050518:TMP:PV=1.5e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
569:113903639:d=2024050518:HGT:PV=1.5e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
570:114193643:d=2024050518:PRES:PV=1.5e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
571:114476057:d=2024050518:VWSH:PV=1.5e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
572:114664690:d=2024050518:UGRD:PV=-1.5e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
573:114841800:d=2024050518:VGRD:PV=-1.5e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
574:115013632:d=2024050518:TMP:PV=-1.5e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
575:115188555:d=2024050518:HGT:PV=-1.5e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
576:115477828:d=2024050518:PRES:PV=-1.5e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
577:115759863:d=2024050518:VWSH:PV=-1.5e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
578:115949704:d=2024050518:UGRD:PV=2e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
579:116121481:d=2024050518:VGRD:PV=2e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
580:116287909:d=2024050518:TMP:PV=2e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
581:116452866:d=2024050518:HGT:PV=2e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
582:116733312:d=2024050518:PRES:PV=2e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
583:117004793:d=2024050518:VWSH:PV=2e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
584:117188633:d=2024050518:UGRD:PV=-2e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
585:117360201:d=2024050518:VGRD:PV=-2e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
586:117525303:d=2024050518:TMP:PV=-2e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
587:117689836:d=2024050518:HGT:PV=-2e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
588:117969081:d=2024050518:PRES:PV=-2e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
589:118239671:d=2024050518:VWSH:PV=-2e-06 (Km^2/kg/s) surface:9 hour fcst:ENS=+1
590:118424201:d=2024050518:5WAVH:500 mb:9 hour fcst:ENS=+1
